Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\TUAN PHONG\Documents\VXL\air_quality_monitor\build\esp-idf\esptool_py" && D:\ESP-IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/TUAN PHONG/Documents/VXL/air_quality_monitor/build/partition_table/partition-table.bin" "C:/Users/TUAN PHONG/Documents/VXL/air_quality_monitor/build/air_quality_monitor.bin""
air_quality_monitor.bin binary size 0xfea20 bytes. Smallest app partition is 0x100000 bytes. 0x15e0 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\TUAN PHONG\Documents\VXL\air_quality_monitor\build\bootloader\esp-idf\esptool_py" && D:\ESP-IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/TUAN PHONG/Documents/VXL/air_quality_monitor/build/bootloader/bootloader.bin""
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP-IDF\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && D:\ESP-IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=D:/ESP-IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/TUAN PHONG/Documents/VXL/air_quality_monitor/build" -P D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 air_quality_monitor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 1c:c3:ab:c3:9f:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16519...
Writing at 0x00001000... (50 %)
Writing at 0x00007572... (100 %)
Wrote 26160 bytes (16519 compressed) at 0x00001000 in 0.8 seconds (effective 248.9 kbit/s)...
Hash of data verified.
Compressed 1042976 bytes to 652804...
Writing at 0x00010000... (2 %)
Writing at 0x0001c88d... (5 %)
Writing at 0x00028f57... (7 %)
Writing at 0x00030525... (10 %)
Writing at 0x0003c398... (12 %)
Writing at 0x000422a4... (15 %)
Writing at 0x00047ba9... (17 %)
Writing at 0x0004da5b... (20 %)
Writing at 0x00053553... (22 %)
Writing at 0x000593f1... (25 %)
Writing at 0x0005f265... (27 %)
Writing at 0x00065147... (30 %)
Writing at 0x0006afce... (32 %)
Writing at 0x00070cd0... (35 %)
Writing at 0x000774c4... (37 %)
Writing at 0x0007d36a... (40 %)
Writing at 0x00083001... (42 %)
Writing at 0x00088860... (45 %)
Writing at 0x0008de11... (47 %)
Writing at 0x000935e4... (50 %)
Writing at 0x000993c4... (52 %)
Writing at 0x0009ec66... (55 %)
Writing at 0x000a42cf... (57 %)
Writing at 0x000a9d90... (60 %)
Writing at 0x000aff12... (62 %)
Writing at 0x000b58ca... (65 %)
Writing at 0x000bb3f1... (67 %)
Writing at 0x000c0f2f... (70 %)
Writing at 0x000c6d00... (72 %)
Writing at 0x000cc5a5... (75 %)
Writing at 0x000d237a... (77 %)
Writing at 0x000d7e49... (80 %)
Writing at 0x000dd92d... (82 %)
Writing at 0x000e4198... (85 %)
Writing at 0x000ec91b... (87 %)
Writing at 0x000f279f... (90 %)
Writing at 0x000f88e3... (92 %)
Writing at 0x000fe245... (95 %)
Writing at 0x001048ed... (97 %)
Writing at 0x00109cce... (100 %)
Wrote 1042976 bytes (652804 compressed) at 0x00010000 in 15.1 seconds (effective 554.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 335.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
