Command: D:\ESP-IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP-IDF\Espressif\frameworks\esp-idf-v5.5.4\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\TUAN PHONG\Documents\VXL\air_quality_monitor\build\air_quality_monitor.elf C:\Users\TUAN PHONG\Documents\VXL\air_quality_monitor\build\bootloader\bootloader.elf --force-color -m 'D:\ESP-IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP-IDF\Espressif\frameworks\esp-idf-v5.5.4\tools\idf.py' '-p' 'COM4'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 14 2026 00:24:18[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=276ach (161452) map[0m
[0;32mI (141) esp_image: segment 1: paddr=000376d4 vaddr=3ffb0000 size=047b4h ( 18356) load[0m
[0;32mI (148) esp_image: segment 2: paddr=0003be90 vaddr=40080000 size=04188h ( 16776) load[0m
[0;32mI (155) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=b6c8ch (748684) map[0m
[0;32mI (411) esp_image: segment 4: paddr=000f6cb4 vaddr=40084188 size=17da0h ( 97696) load[0m
[0;32mI (449) esp_image: segment 5: paddr=0010ea5c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (463) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (463) boot: Disabling RNG early entropy source...[0m
[0;32mI (474) cpu_start: Multicore app[0m
[0;32mI (482) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (482) cpu_start: Pro cpu start user code[0m
[0;32mI (482) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (484) app_init: Application information:[0m
[0;32mI (488) app_init: Project name:     air_quality_monitor[0m
[0;32mI (493) app_init: App version:      4bf117d-dirty[0m
[0;32mI (497) app_init: Compile time:     Jul 14 2026 00:23:07[0m
[0;32mI (502) app_init: ELF file SHA256:  d6ed0e9de...[0m
[0;32mI (507) app_init: ESP-IDF:          v5.5.4[0m
[0;32mI (511) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (514) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (518) efuse_init: Chip rev:         v3.1[0m
[0;32mI (522) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (529) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (534) heap_init: At 3FFB9A08 len 000265F8 (153 KiB): DRAM[0m
[0;32mI (539) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (544) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (550) heap_init: At 4009BF28 len 000040D8 (16 KiB): IRAM[0m
[0;32mI (557) spi_flash: detected chip: generic[0m
[0;32mI (559) spi_flash: flash io: dio[0m
[0;32mI (563) main_task: Started on CPU0[0m
[0;32mI (573) main_task: Calling app_main()[0m
[0;32mI (573) APP_MAIN: --- Bắt đầu khởi động Trạm Quan Trắc Không Khí ---[0m
[0;32mI (593) i2cdev: [Port 0] First initialization. Configuring bus with SDA=21, SCL=22 (Pullups SCL:0 SDA:0)[0m
[0;33mW (593) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (613) i2cdev: [Port 0] Successfully installed I2C master bus (Handle: 0x3ffbe430).[0m
[0;32mI (613) i2cdev: [0x77 at 0] Device added successfully (Device Handle: 0x3ffbe98c, Speed: 1000000 Hz).[0m
[0;32mI (633) BME680_DRIVER: BME680 đã khởi tạo thành công.[0m
[0;32mI (633) PMS5003: Khoi tao UART cho PMS5003 hoan tat.[0m
[0;32mI (633) SD_CARD_APP: Mount SD @ 10000kHz (MISO=19 MOSI=23 SCK=18 CS=5)...[0m
[0;32mI (643) sdspi_transaction: cmd=52, R1 response: function number error[0m
[1;31mE (643) sdmmc_io: sdmmc_io_reset: unexpected return: 0x102[0m
[1;31mE (653) vfs_fat_sdmmc: sdmmc_card_init failed (0x102).[0m
[1;31mE (663) SD_CARD_APP: Mount thất bại: ESP_ERR_INVALID_ARG[0m
[0;33mW (663) APP_MAIN: Không có thẻ SD — Task_Storage sẽ tự bỏ qua ghi file.[0m
[0;32mI (683) wifi:wifi driver task: 3ffc3b78, prio:23, stack:6656, core=0[0m
[0;32mI (693) wifi:wifi firmware version: 0947e8b[0m
[0;32mI (693) wifi:wifi certification version: v7.0[0m
[0;32mI (693) wifi:config NVS flash: enabled[0m
[0;32mI (693) wifi:config nano formatting: disabled[0m
[0;32mI (693) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (703) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (703) wifi:Init management short buffer num: 32[0m
[0;32mI (713) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (713) wifi:Init static rx buffer size: 1600[0m
[0;32mI (713) wifi:Init static rx buffer num: 10[0m
[0;32mI (723) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (723) wifi_init: rx ba win: 6[0m
[0;32mI (723) wifi_init: accept mbox: 6[0m
[0;32mI (733) wifi_init: tcpip mbox: 32[0m
[0;32mI (733) wifi_init: udp mbox: 6[0m
[0;32mI (733) wifi_init: tcp mbox: 6[0m
[0;32mI (743) wifi_init: tcp tx win: 5760[0m
[0;32mI (743) wifi_init: tcp rx win: 5760[0m
[0;32mI (743) wifi_init: tcp mss: 1440[0m
[0;32mI (753) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (753) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (763) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;33mW (763) phy_init: failed to load RF calibration data (0xffffffff), falling back to full calibration[0m
[0;32mI (843) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (863) wifi:mode : sta (1c:c3:ab:c3:9f:d4)[0m
[0;32mI (863) wifi:enable tsf[0m
[0;32mI (863) WIFI_MGR: Khởi động Wi-Fi Station hoàn tất.[0m
[1;31mE (873) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (873) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (873) mqtt_client: Error transport connect[0m
[1;31mE (883) MQTT_MGR: Gặp lỗi MQTT Event Error.[0m
[0;33mW (883) MQTT_MGR: Mất kết nối tới MQTT Broker.[0m
[0;32mI (893) APP_MAIN: Đang cấp phát luồng cho 7 Task FreeRTOS...[0m
[0;32mI (893) i2cdev: [0x68 at 0] Device added successfully (Device Handle: 0x3ffcaba8, Speed: 400000 Hz).[0m
[0;32mI (903) TASK_PROCESS: Using fixed calibration: T gain=0.92 offset=0.83, H gain=1.50 offset=-38.00[0m
[0;32mI (903) OLED_APP: Khởi tạo OLED qua i2cdev (Cổng I2C_NUM_0)...[0m
[0;32mI (913) wifi:W (903) Task_Storage: SD lỗi, task chạy chế độ no-op.[0m
new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (933) wifi:state: init -> auth (0xb0)[0m
[0;32mI (903) APP_MAIN: Khởi tạo thành công! Hệ thống đã đi vào hoạt động đo đạc.[0m
[0;32mI (943) main_task: Returned from app_main()[0m
[0;32mI (963) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (973) wifi:state: assoc -> init (0x2a0)[0m
[0;32mI (983) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (983) WIFI_MGR: Mất kết nối Wi-Fi. Đang thử kết nối lại (1/5)...[0m
[0;32mI (1083) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1083) wifi:state: init -> auth (0xb0)[0m
[0;33mW (1173) bme680: Heater is not stable[0m
[0;32mI (1223) i2cdev: [0x3c at 0] Device added successfully (Device Handle: 0x3ffafc18, Speed: 400000 Hz).[0m
[0;32mI (1263) OLED_APP: OLED sẵn sàng.[0m
[0;32mI (2093) wifi:state: auth -> init (0x200)[0m
[0;32mI (2103) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (2103) WIFI_MGR: Mất kết nối Wi-Fi. Đang thử kết nối lại (2/5)...[0m
[0;32mI (2403) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;33mW (2403) T6_COMMS: Mất kết nối với MQTT Broker, đang buffer dữ liệu.[0m
[0;33mW (2403) T6_COMMS: SD không sẵn sàng, bỏ qua lưu data outbox[0m
[0;32mI (2963) wifi:new:<8,0>, old:<2,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2963) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2973) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2983) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3013) wifi:connected with Son Hai, aid = 60, channel 8, BW20, bssid = e4:77:27:c9:23:90[0m
[0;32mI (3013) wifi:security: WPA2-PSK, phy: bgn, rssi: -58, cipher(pairwise:0x3, group:0x3), pmf:0[0m
[0;32mI (3023) wifi:pm start, type: 1[0m

[0;32mI (3023) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3103) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (5553) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;33mW (5563) T6_COMMS: Mất kết nối với MQTT Broker, đang buffer dữ liệu.[0m
[0;33mW (5563) T6_COMMS: SD không sẵn sàng, bỏ qua lưu data outbox[0m
[0;32mI (6263) esp_netif_handlers: sta ip: 192.168.1.82, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6263) WIFI_MGR: Đã kết nối thành công! Cấp IP: 192.168.1.82[0m
[0;32mI (8633) wifi:<ba-add>idx:0 (ifx:0, e4:77:27:c9:23:90), tid:0, ssn:5, winSize:64[0m
[0;32mI (8713) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;33mW (8713) T6_COMMS: Mất kết nối với MQTT Broker, đang buffer dữ liệu.[0m
[0;33mW (8713) T6_COMMS: SD không sẵn sàng, bỏ qua lưu data outbox[0m
[0;32mI (11503) MQTT_MGR: Đã kết nối tới HiveMQ Broker thành công.[0m
[0;32mI (11863) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;33mW (11863) T6_COMMS: Mất kết nối với MQTT Broker, đang buffer dữ liệu.[0m
[0;33mW (11873) T6_COMMS: SD không sẵn sàng, bỏ qua lưu data outbox[0m
[0;32mI (15013) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;32mI (15023) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/alert], msg_id=17226[0m
[0;32mI (15023) T6_COMMS: Đã gửi cảnh báo hiệu chuẩn qua MQTT.[0m
[0;32mI (15033) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (18173) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;32mI (18183) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (21323) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;32mI (21333) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (24473) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;32mI (24483) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (25743) wifi:<ba-add>idx:1 (ifx:0, e4:77:27:c9:23:90), tid:6, ssn:5, winSize:64[0m
[0;32mI (27633) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;32mI (27633) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (30783) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;32mI (30793) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (33933) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;32mI (33943) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (37083) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;32mI (37093) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (40243) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;32mI (40253) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (43393) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;32mI (43403) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (46543) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;32mI (46553) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (49703) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;32mI (49703) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (52853) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;32mI (52863) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
