Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\TUAN PHONG\Documents\VXL\air_quality_monitor\build\esp-idf\esptool_py" && D:\ESP-IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/TUAN PHONG/Documents/VXL/air_quality_monitor/build/partition_table/partition-table.bin" "C:/Users/TUAN PHONG/Documents/VXL/air_quality_monitor/build/air_quality_monitor.bin""
air_quality_monitor.bin binary size 0xfd2c0 bytes. Smallest app partition is 0x100000 bytes. 0x2d40 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\TUAN PHONG\Documents\VXL\air_quality_monitor\build\bootloader\esp-idf\esptool_py" && D:\ESP-IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/TUAN PHONG/Documents/VXL/air_quality_monitor/build/bootloader/bootloader.bin""
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP-IDF\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && D:\ESP-IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=D:/ESP-IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/TUAN PHONG/Documents/VXL/air_quality_monitor/build" -P D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 air_quality_monitor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 1c:c3:ab:c3:9f:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16519...
Writing at 0x00001000... (50 %)
Writing at 0x00007572... (100 %)
Wrote 26160 bytes (16519 compressed) at 0x00001000 in 0.9 seconds (effective 244.7 kbit/s)...
Hash of data verified.
Compressed 1036992 bytes to 649053...
Writing at 0x00010000... (2 %)
Writing at 0x0001c8fc... (5 %)
Writing at 0x00028c38... (7 %)
Writing at 0x000303f9... (10 %)
Writing at 0x0003c0f1... (12 %)
Writing at 0x00041fa0... (15 %)
Writing at 0x000478d4... (17 %)
Writing at 0x0004d7b7... (20 %)
Writing at 0x000532e6... (22 %)
Writing at 0x00059143... (25 %)
Writing at 0x0005efcc... (27 %)
Writing at 0x00064e14... (30 %)
Writing at 0x0006acfa... (32 %)
Writing at 0x00070a42... (35 %)
Writing at 0x0007734b... (37 %)
Writing at 0x0007d02e... (40 %)
Writing at 0x00082ece... (42 %)
Writing at 0x000885af... (45 %)
Writing at 0x0008dade... (47 %)
Writing at 0x000934c0... (50 %)
Writing at 0x00099139... (52 %)
Writing at 0x0009e97a... (55 %)
Writing at 0x000a3fec... (57 %)
Writing at 0x000a9b58... (60 %)
Writing at 0x000afc26... (62 %)
Writing at 0x000b5618... (65 %)
Writing at 0x000bb0e6... (67 %)
Writing at 0x000c0c9e... (70 %)
Writing at 0x000c69cd... (72 %)
Writing at 0x000cc38f... (75 %)
Writing at 0x000d2120... (77 %)
Writing at 0x000d7c05... (80 %)
Writing at 0x000dd5a3... (82 %)
Writing at 0x000e4747... (85 %)
Writing at 0x000ec716... (87 %)
Writing at 0x000f24ed... (90 %)
Writing at 0x000f8548... (92 %)
Writing at 0x000fdf35... (95 %)
Writing at 0x001044f0... (97 %)
Writing at 0x001097fd... (100 %)
Wrote 1036992 bytes (649053 compressed) at 0x00010000 in 15.0 seconds (effective 554.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 339.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
