Command: D:\ESP-IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP-IDF\Espressif\frameworks\esp-idf-v5.5.4\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\TUAN PHONG\Documents\VXL\air_quality_monitor\build\air_quality_monitor.elf C:\Users\TUAN PHONG\Documents\VXL\air_quality_monitor\build\bootloader\bootloader.elf --force-color -m 'D:\ESP-IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP-IDF\Espressif\frameworks\esp-idf-v5.5.4\tools\idf.py' '-p' 'COM4'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 14 2026 17:49:35[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27654h (161364) map[0m
[0;32mI (141) esp_image: segment 1: paddr=0003767c vaddr=3ffb0000 size=047b4h ( 18356) load[0m
[0;32mI (148) esp_image: segment 2: paddr=0003be38 vaddr=40080000 size=041e0h ( 16864) load[0m
[0;32mI (155) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=b600ch (745484) map[0m
[0;32mI (410) esp_image: segment 4: paddr=000f6034 vaddr=400841e0 size=17d48h ( 97608) load[0m
[0;32mI (448) esp_image: segment 5: paddr=0010dd84 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (462) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (462) boot: Disabling RNG early entropy source...[0m
[0;32mI (473) cpu_start: Multicore app[0m
[0;32mI (481) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (481) cpu_start: Pro cpu start user code[0m
[0;32mI (481) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (483) app_init: Application information:[0m
[0;32mI (487) app_init: Project name:     air_quality_monitor[0m
[0;32mI (492) app_init: App version:      052920f-dirty[0m
[0;32mI (496) app_init: Compile time:     Jul 14 2026 17:49:16[0m
[0;32mI (501) app_init: ELF file SHA256:  bbc3bd37d...[0m
[0;32mI (506) app_init: ESP-IDF:          v5.5.4[0m
[0;32mI (509) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (513) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (517) efuse_init: Chip rev:         v3.1[0m
[0;32mI (521) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (528) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFB9A08 len 000265F8 (153 KiB): DRAM[0m
[0;32mI (538) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (549) heap_init: At 4009BF28 len 000040D8 (16 KiB): IRAM[0m
[0;32mI (555) spi_flash: detected chip: generic[0m
[0;32mI (558) spi_flash: flash io: dio[0m
[0;32mI (562) main_task: Started on CPU0[0m
[0;32mI (572) main_task: Calling app_main()[0m
[0;32mI (572) APP_MAIN: --- Bắt đầu khởi động Trạm Quan Trắc Không Khí ---[0m
[0;32mI (592) i2cdev: [Port 0] First initialization. Configuring bus with SDA=21, SCL=22 (Pullups SCL:0 SDA:0)[0m
[0;33mW (592) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (612) i2cdev: [Port 0] Successfully installed I2C master bus (Handle: 0x3ffbe644).[0m
[0;32mI (612) i2cdev: [0x77 at 0] Device added successfully (Device Handle: 0x3ffbeba0, Speed: 1000000 Hz).[0m
[0;32mI (632) BME680_DRIVER: BME680 đã khởi tạo thành công.[0m
[0;32mI (632) PMS5003: Khoi tao UART cho PMS5003 hoan tat.[0m
[0;32mI (632) SD_CARD_APP: Mount SD @ 10000kHz (MISO=19 MOSI=23 SCK=18 CS=5)...[0m
[0;32mI (642) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (682) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: SL32G
Type: SDHC
Speed: 10.00 MHz (limit: 10.00 MHz)
Size: 30436MB
CSD: ver=2, sector_size=512, capacity=62333952 read_bl_len=9
SSR: bus_width=1
[0;32mI (732) SD_CARD_APP: Thẻ SD sẵn sàng![0m
[0;32mI (742) wifi:wifi driver task: 3ffcec08, prio:23, stack:6656, core=0[0m
[0;32mI (752) wifi:wifi firmware version: 0947e8b[0m
[0;32mI (752) wifi:wifi certification version: v7.0[0m
[0;32mI (752) wifi:config NVS flash: enabled[0m
[0;32mI (752) wifi:config nano formatting: disabled[0m
[0;32mI (752) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (762) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (762) wifi:Init management short buffer num: 32[0m
[0;32mI (772) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (772) wifi:Init static rx buffer size: 1600[0m
[0;32mI (782) wifi:Init static rx buffer num: 10[0m
[0;32mI (782) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (782) wifi_init: rx ba win: 6[0m
[0;32mI (792) wifi_init: accept mbox: 6[0m
[0;32mI (792) wifi_init: tcpip mbox: 32[0m
[0;32mI (792) wifi_init: udp mbox: 6[0m
[0;32mI (792) wifi_init: tcp mbox: 6[0m
[0;32mI (802) wifi_init: tcp tx win: 5760[0m
[0;32mI (802) wifi_init: tcp rx win: 5760[0m
[0;32mI (802) wifi_init: tcp mss: 1440[0m
[0;32mI (812) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (812) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (822) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (902) wifi:mode : sta (1c:c3:ab:c3:9f:d4)[0m
[0;32mI (912) wifi:enable tsf[0m
[0;32mI (912) WIFI_MGR: Khởi động Wi-Fi Station hoàn tất.[0m
[1;31mE (922) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (922) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (922) mqtt_client: Error transport connect[0m
[1;31mE (922) MQTT_MGR: Gặp lỗi MQTT Event Error.[0m
[0;33mW (932) MQTT_MGR: Mất kết nối tới MQTT Broker.[0m
[0;32mI (932) APP_MAIN: Đang cấp phát luồng cho 7 Task FreeRTOS...[0m
[0;32mI (942) i2cdev: [0x68 at 0] Device added successfully (Device Handle: 0x3ffda594, Speed: 400000 Hz).[0m
[0;32mI (952) TASK_PROCESS: Using fixed calibration: T gain=0.92 offset=0.83, H gain=1.50 offset=-38.00[0m
[0;32mI (952) OLED_APP: Khởi tạo OLED qua i2cdev (Cổng I2C_NUM_0)...[0m
[0;32mI (952) T5_STORAGE: Khởi động: Đang tải tham số hiệu chuẩn từ Flash...[0m
[0;32mI (972) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (982) wifi:state: init -> auth (0xb0)[0m
[0;32mI (952) APP_MAIN: Khởi tạo thành công! Hệ thống đã đi vào hoạt động đo đạc.[0m
[0;32mI (992) main_task: Returned from app_main()[0m
[0;32mI (1002) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1022) wifi:state: assoc -> init (0x2a0)[0m
[0;32mI (1032) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (1032) WIFI_MGR: Mất kết nối Wi-Fi. Đang thử kết nối lại (1/5)...[0m
[0;33mW (1222) bme680: Heater is not stable[0m
[0;32mI (1272) i2cdev: [0x3c at 0] Device added successfully (Device Handle: 0x3ffafb44, Speed: 400000 Hz).[0m
[0;32mI (1312) OLED_APP: OLED sẵn sàng.[0m
[0;32mI (1922) wifi:new:<8,0>, old:<2,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1922) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1942) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1952) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1972) wifi:connected with Son Hai, aid = 53, channel 8, BW20, bssid = e4:77:27:c9:23:90[0m
[0;32mI (1972) wifi:security: WPA2-PSK, phy: bgn, rssi: -57, cipher(pairwise:0x3, group:0x3), pmf:0[0m
[0;32mI (1992) wifi:pm start, type: 1[0m

[0;32mI (1992) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2022) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;33mW (3362) T6_COMMS: Mất kết nối với MQTT Broker, đang buffer dữ liệu.[0m
[0;32mI (5132) esp_netif_handlers: sta ip: 192.168.1.82, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5132) WIFI_MGR: Đã kết nối thành công! Cấp IP: 192.168.1.82[0m
[0;33mW (6512) T6_COMMS: Mất kết nối với MQTT Broker, đang buffer dữ liệu.[0m
[0;33mW (9662) T6_COMMS: Mất kết nối với MQTT Broker, đang buffer dữ liệu.[0m
[0;33mW (12852) T6_COMMS: Mất kết nối với MQTT Broker, đang buffer dữ liệu.[0m
[0;32mI (12922) T5_STORAGE: Ghi nhat ky: [2026-07-14 17:52:59] YEU CAU: Tai hieu chuan.[0m

[0;33mW (15972) T6_COMMS: Mất kết nối với MQTT Broker, đang buffer dữ liệu.[0m
[0;32mI (15972) wifi:<ba-add>idx:0 (ifx:0, e4:77:27:c9:23:90), tid:0, ssn:5, winSize:64[0m
[0;33mW (19132) T6_COMMS: Mất kết nối với MQTT Broker, đang buffer dữ liệu.[0m
[0;33mW (22282) T6_COMMS: Mất kết nối với MQTT Broker, đang buffer dữ liệu.[0m
[0;32mI (24252) MQTT_MGR: Đã kết nối tới HiveMQ Broker thành công.[0m
[0;32mI (24342) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (24352) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (24352) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (24362) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (24372) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (24382) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (24392) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (24392) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (24402) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (24412) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (24422) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (24432) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (24442) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (24442) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (24452) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (24472) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (24472) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (24482) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (24512) T6_COMMS: Đã flush outbox MQTT: /sdcard/mqdata.log[0m
[0;32mI (24542) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/alert], msg_id=51616[0m
[0;32mI (24552) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/alert], msg_id=18504[0m
[0;32mI (24552) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/alert], msg_id=45123[0m
[0;32mI (24562) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/alert], msg_id=37428[0m
[0;32mI (24572) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/alert], msg_id=6697[0m
[0;32mI (24582) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/alert], msg_id=14523[0m
[0;32mI (24592) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/alert], msg_id=6930[0m
[0;32mI (24662) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/alert], msg_id=63767[0m
[0;32mI (24682) T6_COMMS: Đã flush outbox MQTT: /sdcard/mqalt.log[0m
[0;32mI (25442) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (25782) wifi:<ba-add>idx:1 (ifx:0, e4:77:27:c9:23:90), tid:6, ssn:4, winSize:64[0m
[0;32mI (28592) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (31742) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (34902) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (38052) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (41212) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (44362) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (47512) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (50672) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (53822) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (56982) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (60132) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (63292) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (66442) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (69602) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (72752) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (75902) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (79062) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (82212) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (85372) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (88522) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (91682) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (94832) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (97982) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (101142) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (104292) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (107442) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (110602) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (113752) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (116912) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (120062) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (123222) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (126372) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (129522) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (132682) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (135832) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (138992) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (142142) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (145292) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (148452) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (151602) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (154762) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (157912) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (161072) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (164222) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (167382) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (170532) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (173682) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (176842) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (179992) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (183152) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (186302) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (189462) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (192612) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (195772) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (198922) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (202072) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (205232) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (208382) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (211542) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (214692) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (217852) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (221002) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (224162) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (227312) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (230462) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (233622) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (236772) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (239932) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (243082) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (246242) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (249392) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (252542) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (255702) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (258852) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (262012) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (265162) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (268312) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (271472) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (274622) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (277782) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (280932) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (284092) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (287242) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (290392) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (293552) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (296702) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (299862) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (303012) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (306162) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (309322) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (312482) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (315632) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (318782) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (321942) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (325092) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (328252) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (331402) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (334562) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (337712) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (340862) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (344022) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (347172) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (350322) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (353482) MQTT_MGR: Đẩy dữ liệu thành công 