Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\TUAN PHONG\Documents\VXL\air_quality_monitor\build\bootloader\esp-idf\esptool_py" && D:\ESP-IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/TUAN PHONG/Documents/VXL/air_quality_monitor/build/bootloader/bootloader.bin""
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/hardware_drivers/CMakeFiles/__idf_hardware_drivers.dir/sd_card_app.c.obj
[5/10] Linking C static library esp-idf\hardware_drivers\libhardware_drivers.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable air_quality_monitor.elf
[8/10] Generating binary image from built executable
esptool.py v4.12.dev1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/TUAN PHONG/Documents/VXL/air_quality_monitor/build/air_quality_monitor.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\TUAN PHONG\Documents\VXL\air_quality_monitor\build\esp-idf\esptool_py" && D:\ESP-IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/TUAN PHONG/Documents/VXL/air_quality_monitor/build/partition_table/partition-table.bin" "C:/Users/TUAN PHONG/Documents/VXL/air_quality_monitor/build/air_quality_monitor.bin""
air_quality_monitor.bin binary size 0xfd0b0 bytes. Smallest app partition is 0x100000 bytes. 0x2f50 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP-IDF\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && D:\ESP-IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=D:/ESP-IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/TUAN PHONG/Documents/VXL/air_quality_monitor/build" -P D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 air_quality_monitor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 1c:c3:ab:c3:9f:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16518...
Writing at 0x00001000... (50 %)
Writing at 0x00007572... (100 %)
Wrote 26160 bytes (16518 compressed) at 0x00001000 in 0.9 seconds (effective 243.3 kbit/s)...
Hash of data verified.
Compressed 1036464 bytes to 648893...
Writing at 0x00010000... (2 %)
Writing at 0x0001c8cf... (5 %)
Writing at 0x00028bad... (7 %)
Writing at 0x000303a9... (10 %)
Writing at 0x0003c051... (12 %)
Writing at 0x00041ed9... (15 %)
Writing at 0x00047834... (17 %)
Writing at 0x0004d727... (20 %)
Writing at 0x00053253... (22 %)
Writing at 0x000590a2... (25 %)
Writing at 0x0005ef21... (27 %)
Writing at 0x00064d48... (30 %)
Writing at 0x0006ac2b... (32 %)
Writing at 0x00070952... (35 %)
Writing at 0x0007725d... (37 %)
Writing at 0x0007cf3c... (40 %)
Writing at 0x00082dd5... (42 %)
Writing at 0x000884a9... (45 %)
Writing at 0x0008d9dc... (47 %)
Writing at 0x000933b7... (50 %)
Writing at 0x00099007... (52 %)
Writing at 0x0009e863... (55 %)
Writing at 0x000a3ec6... (57 %)
Writing at 0x000a9a2f... (60 %)
Writing at 0x000afb06... (62 %)
Writing at 0x000b54f9... (65 %)
Writing at 0x000bafb5... (67 %)
Writing at 0x000c0b7b... (70 %)
Writing at 0x000c68a4... (72 %)
Writing at 0x000cc25d... (75 %)
Writing at 0x000d1ffd... (77 %)
Writing at 0x000d7ae4... (80 %)
Writing at 0x000dd485... (82 %)
Writing at 0x000e458b... (85 %)
Writing at 0x000ec5ef... (87 %)
Writing at 0x000f23bd... (90 %)
Writing at 0x000f8433... (92 %)
Writing at 0x000fde03... (95 %)
Writing at 0x00104395... (97 %)
Writing at 0x001096af... (100 %)
Wrote 1036464 bytes (648893 compressed) at 0x00010000 in 14.9 seconds (effective 555.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 325.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
