Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\TUAN PHONG\Documents\VXL\air_quality_monitor\build\esp-idf\esptool_py" && D:\ESP-IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/TUAN PHONG/Documents/VXL/air_quality_monitor/build/partition_table/partition-table.bin" "C:/Users/TUAN PHONG/Documents/VXL/air_quality_monitor/build/air_quality_monitor.bin""
air_quality_monitor.bin binary size 0xfddd0 bytes. Smallest app partition is 0x100000 bytes. 0x2230 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\TUAN PHONG\Documents\VXL\air_quality_monitor\build\bootloader\esp-idf\esptool_py" && D:\ESP-IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/TUAN PHONG/Documents/VXL/air_quality_monitor/build/bootloader/bootloader.bin""
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP-IDF\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && D:\ESP-IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=D:/ESP-IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/TUAN PHONG/Documents/VXL/air_quality_monitor/build" -P D:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 air_quality_monitor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 1c:c3:ab:c3:9f:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16521...
Writing at 0x00001000... (50 %)
Writing at 0x00007570... (100 %)
Wrote 26160 bytes (16521 compressed) at 0x00001000 in 0.8 seconds (effective 247.3 kbit/s)...
Hash of data verified.
Compressed 1039824 bytes to 650372...
Writing at 0x00010000... (2 %)
Writing at 0x0001c8c5... (5 %)
Writing at 0x00028f94... (7 %)
Writing at 0x00030555... (10 %)
Writing at 0x0003c3e0... (12 %)
Writing at 0x0004232d... (15 %)
Writing at 0x00047c47... (17 %)
Writing at 0x0004dac0... (20 %)
Writing at 0x000535c5... (22 %)
Writing at 0x00059467... (25 %)
Writing at 0x0005f2ce... (27 %)
Writing at 0x000651b5... (30 %)
Writing at 0x0006b01f... (32 %)
Writing at 0x00070d49... (35 %)
Writing at 0x0007750a... (37 %)
Writing at 0x0007d379... (40 %)
Writing at 0x00083223... (42 %)
Writing at 0x00088867... (45 %)
Writing at 0x0008de30... (47 %)
Writing at 0x00093652... (50 %)
Writing at 0x0009944e... (52 %)
Writing at 0x0009ecd2... (55 %)
Writing at 0x000a4308... (57 %)
Writing at 0x000a9e00... (60 %)
Writing at 0x000aff16... (62 %)
Writing at 0x000b5893... (65 %)
Writing at 0x000bb3eb... (67 %)
Writing at 0x000c0f3c... (70 %)
Writing at 0x000c6cd4... (72 %)
Writing at 0x000cc65c... (75 %)
Writing at 0x000d243c... (77 %)
Writing at 0x000d7e25... (80 %)
Writing at 0x000dd990... (82 %)
Writing at 0x000e5955... (85 %)
Writing at 0x000ecbd9... (87 %)
Writing at 0x000f293d... (90 %)
Writing at 0x000f8971... (92 %)
Writing at 0x000fe338... (95 %)
Writing at 0x001048a8... (97 %)
Writing at 0x00109c57... (100 %)
Wrote 1039824 bytes (650372 compressed) at 0x00010000 in 15.0 seconds (effective 554.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 341.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
