Command: D:\ESP-IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP-IDF\Espressif\frameworks\esp-idf-v5.5.4\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\TUAN PHONG\Documents\VXL\air_quality_monitor\build\air_quality_monitor.elf C:\Users\TUAN PHONG\Documents\VXL\air_quality_monitor\build\bootloader\bootloader.elf --force-color -m 'D:\ESP-IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP-IDF\Espressif\frameworks\esp-idf-v5.5.4\tools\idf.py' '-p' 'COM4'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 14 2026 17:49:35[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27654h (161364) map[0m
[0;32mI (141) esp_image: segment 1: paddr=0003767c vaddr=3ffb0000 size=047b4h ( 18356) load[0m
[0;32mI (148) esp_image: segment 2: paddr=0003be38 vaddr=40080000 size=041e0h ( 16864) load[0m
[0;32mI (155) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=b600ch (745484) map[0m
[0;32mI (410) esp_image: segment 4: paddr=000f6034 vaddr=400841e0 size=17d48h ( 97608) load[0m
[0;32mI (448) esp_image: segment 5: paddr=0010dd84 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (462) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (462) boot: Disabling RNG early entropy source...[0m
[0;32mI (473) cpu_start: Multicore app[0m
[0;32mI (481) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (481) cpu_start: Pro cpu start user code[0m
[0;32mI (481) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (483) app_init: Application information:[0m
[0;32mI (487) app_init: Project name:     air_quality_monitor[0m
[0;32mI (492) app_init: App version:      052920f-dirty[0m
[0;32mI (496) app_init: Compile time:     Jul 14 2026 17:49:16[0m
[0;32mI (501) app_init: ELF file SHA256:  63562c732...[0m
[0;32mI (506) app_init: ESP-IDF:          v5.5.4[0m
[0;32mI (509) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (513) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (517) efuse_init: Chip rev:         v3.1[0m
[0;32mI (521) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (528) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFB9A08 len 000265F8 (153 KiB): DRAM[0m
[0;32mI (538) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (549) heap_init: At 4009BF28 len 000040D8 (16 KiB): IRAM[0m
[0;32mI (555) spi_flash: detected chip: generic[0m
[0;32mI (558) spi_flash: flash io: dio[0m
[0;32mI (562) main_task: Started on CPU0[0m
[0;32mI (572) main_task: Calling app_main()[0m
[0;32mI (572) APP_MAIN: --- Bắt đầu khởi động Trạm Quan Trắc Không Khí ---[0m
[0;32mI (592) i2cdev: [Port 0] First initialization. Configuring bus with SDA=21, SCL=22 (Pullups SCL:0 SDA:0)[0m
[0;33mW (592) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (612) i2cdev: [Port 0] Successfully installed I2C master bus (Handle: 0x3ffbe644).[0m
[0;32mI (612) i2cdev: [0x77 at 0] Device added successfully (Device Handle: 0x3ffbeba0, Speed: 1000000 Hz).[0m
[0;32mI (632) BME680_DRIVER: BME680 đã khởi tạo thành công.[0m
[0;32mI (632) PMS5003: Khoi tao UART cho PMS5003 hoan tat.[0m
[0;32mI (632) SD_CARD_APP: Mount SD @ 10000kHz (MISO=19 MOSI=23 SCK=18 CS=5)...[0m
[0;32mI (682) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: SL32G
Type: SDHC
Speed: 10.00 MHz (limit: 10.00 MHz)
Size: 30436MB
CSD: ver=2, sector_size=512, capacity=62333952 read_bl_len=9
SSR: bus_width=1
[0;32mI (872) SD_CARD_APP: Thẻ SD sẵn sàng![0m
[0;32mI (882) wifi:wifi driver task: 3ffcec08, prio:23, stack:6656, core=0[0m
[0;32mI (892) wifi:wifi firmware version: 0947e8b[0m
[0;32mI (892) wifi:wifi certification version: v7.0[0m
[0;32mI (892) wifi:config NVS flash: enabled[0m
[0;32mI (892) wifi:config nano formatting: disabled[0m
[0;32mI (892) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (902) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (902) wifi:Init management short buffer num: 32[0m
[0;32mI (912) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (912) wifi:Init static rx buffer size: 1600[0m
[0;32mI (922) wifi:Init static rx buffer num: 10[0m
[0;32mI (922) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (922) wifi_init: rx ba win: 6[0m
[0;32mI (932) wifi_init: accept mbox: 6[0m
[0;32mI (932) wifi_init: tcpip mbox: 32[0m
[0;32mI (932) wifi_init: udp mbox: 6[0m
[0;32mI (932) wifi_init: tcp mbox: 6[0m
[0;32mI (942) wifi_init: tcp tx win: 5760[0m
[0;32mI (942) wifi_init: tcp rx win: 5760[0m
[0;32mI (942) wifi_init: tcp mss: 1440[0m
[0;32mI (952) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (952) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (962) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (1042) wifi:mode : sta (1c:c3:ab:c3:9f:d4)[0m
[0;32mI (1052) wifi:enable tsf[0m
[0;32mI (1052) WIFI_MGR: Khởi động Wi-Fi Station hoàn tất.[0m
[1;31mE (1052) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (1062) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (1062) mqtt_client: Error transport connect[0m
[1;31mE (1072) MQTT_MGR: Gặp lỗi MQTT Event Error.[0m
[0;33mW (1072) MQTT_MGR: Mất kết nối tới MQTT Broker.[0m
[0;32mI (1072) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1082) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1072) APP_MAIN: Đang cấp phát luồng cho 7 Task FreeRTOS...[0m
[0;32mI (1092) i2cdev: [0x68 at 0] Device added successfully (Device Handle: 0x3ffd5ca0, Speed: 400000 Hz).[0m
[0;32mI (1102) TASK_PROCESS: Using fixed calibration: T gain=0.92 offset=0.83, H gain=1.50 offset=-38.00[0m
[0;32mI (1112) wifi:I (1102) OLED_APP: Khởi tạo OLED qua i2cdev (Cổng I2C_NUM_0)...[0m
state: auth -> assoc (0x0)
[0;32mI (1102) T5_STORAGE: Khởi động: Đang tải tham số hiệu chuẩn từ Flash...[0m
[0;32mI (1122) wifi:state: assoc -> init (0x2a0)[0m
[0;32mI (1102) APP_MAIN: Khởi tạo thành công! Hệ thống đã đi vào hoạt động đo đạc.[0m
[0;32mI (1142) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1152) main_task: Returned from app_main()[0m
[0;33mW (1152) WIFI_MGR: Mất kết nối Wi-Fi. Đang thử kết nối lại (1/5)...[0m
[0;33mW (1372) bme680: Heater is not stable[0m
[0;32mI (1402) wifi:new:<2,0>, old:<8,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1402) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1422) i2cdev: [0x3c at 0] Device added successfully (Device Handle: 0x3ffafb60, Speed: 400000 Hz).[0m
[0;32mI (1422) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1432) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1452) wifi:connected with Son Hai, aid = 54, channel 2, BW20, bssid = e4:77:27:c9:29:68[0m
[0;32mI (1462) wifi:security: WPA2-PSK, phy: bgn, rssi: -81, cipher(pairwise:0x3, group:0x3), pmf:0[0m
[0;32mI (1462) OLED_APP: OLED sẵn sàng.[0m
[0;32mI (1472) wifi:pm start, type: 1[0m

[0;32mI (1472) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1482) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;33mW (3232) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;32mI (3232) PERFORMANCE: Thời gian từ lúc đo tới lúc phát cảnh báo: 2140349 us[0m
[0;33mW (3252) T6_COMMS: Mất kết nối với MQTT Broker, đang buffer dữ liệu.[0m
[0;32mI (3352) T1_ALERT: Đã ghi nhật ký sự kiện vào thẻ SD[0m
[0;33mW (3352) T1_ALERT: MQTT offline, lưu alert vào outbox.[0m
[0;32mI (4702) esp_netif_handlers: sta ip: 192.168.1.82, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4702) WIFI_MGR: Đã kết nối thành công! Cấp IP: 192.168.1.82[0m
[0;33mW (6392) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;32mI (6392) PERFORMANCE: Thời gian từ lúc đo tới lúc phát cảnh báo: 2161892 us[0m
[0;33mW (6402) T6_COMMS: Mất kết nối với MQTT Broker, đang buffer dữ liệu.[0m
[0;32mI (6472) T1_ALERT: Đã ghi nhật ký sự kiện vào thẻ SD[0m
[0;33mW (6472) T1_ALERT: MQTT offline, lưu alert vào outbox.[0m
[0;33mW (9542) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;32mI (9542) PERFORMANCE: Thời gian từ lúc đo tới lúc phát cảnh báo: 2154932 us[0m
[0;33mW (9552) T6_COMMS: Mất kết nối với MQTT Broker, đang buffer dữ liệu.[0m
[0;32mI (9632) T1_ALERT: Đã ghi nhật ký sự kiện vào thẻ SD[0m
[0;33mW (9632) T1_ALERT: MQTT offline, lưu alert vào outbox.[0m
[0;33mW (12692) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;32mI (12692) PERFORMANCE: Thời gian từ lúc đo tới lúc phát cảnh báo: 2158957 us[0m
[0;33mW (12712) T6_COMMS: Mất kết nối với MQTT Broker, đang buffer dữ liệu.[0m
[0;32mI (12772) T1_ALERT: Đã ghi nhật ký sự kiện vào thẻ SD[0m
[0;33mW (12772) T1_ALERT: MQTT offline, lưu alert vào outbox.[0m
