Command: D:\ESP-IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP-IDF\Espressif\frameworks\esp-idf-v5.5.4\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\TUAN PHONG\Documents\VXL\air_quality_monitor\build\air_quality_monitor.elf C:\Users\TUAN PHONG\Documents\VXL\air_quality_monitor\build\bootloader\bootloader.elf --force-color -m 'D:\ESP-IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP-IDF\Espressif\frameworks\esp-idf-v5.5.4\tools\idf.py' '-p' 'COM4'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 11 2026 00:29:20[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2742ch (160812) map[0m
[0;32mI (141) esp_image: segment 1: paddr=00037454 vaddr=3ffb0000 size=047b4h ( 18356) load[0m
[0;32mI (148) esp_image: segment 2: paddr=0003bc10 vaddr=40080000 size=04408h ( 17416) load[0m
[0;32mI (155) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=b667ch (747132) map[0m
[0;32mI (411) esp_image: segment 4: paddr=000f66a4 vaddr=40084408 size=174dch ( 95452) load[0m
[0;32mI (448) esp_image: segment 5: paddr=0010db88 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (462) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (462) boot: Disabling RNG early entropy source...[0m
[0;32mI (472) cpu_start: Multicore app[0m
[0;32mI (481) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (481) cpu_start: Pro cpu start user code[0m
[0;32mI (481) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (483) app_init: Application information:[0m
[0;32mI (487) app_init: Project name:     air_quality_monitor[0m
[0;32mI (492) app_init: App version:      68c3b65-dirty[0m
[0;32mI (496) app_init: Compile time:     Jul 11 2026 00:28:47[0m
[0;32mI (501) app_init: ELF file SHA256:  9010c26d2...[0m
[0;32mI (505) app_init: ESP-IDF:          v5.5.4[0m
[0;32mI (509) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (513) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (517) efuse_init: Chip rev:         v3.1[0m
[0;32mI (521) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (527) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFB98B8 len 00026748 (153 KiB): DRAM[0m
[0;32mI (537) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (548) heap_init: At 4009B8E4 len 0000471C (17 KiB): IRAM[0m
[0;32mI (555) spi_flash: detected chip: generic[0m
[0;32mI (557) spi_flash: flash io: dio[0m
[0;32mI (561) main_task: Started on CPU0[0m
[0;32mI (571) main_task: Calling app_main()[0m
[0;32mI (571) APP_MAIN: --- Bắt đầu khởi động Trạm Quan Trắc Không Khí ---[0m
[0;32mI (591) i2cdev: [Port 0] First initialization. Configuring bus with SDA=21, SCL=22 (Pullups SCL:0 SDA:0)[0m
[0;33mW (591) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (611) i2cdev: [Port 0] Successfully installed I2C master bus (Handle: 0x3ffbd910).[0m
[0;32mI (611) i2cdev: [0x77 at 0] Device added successfully (Device Handle: 0x3ffbde6c, Speed: 1000000 Hz).[0m
[0;32mI (631) BME680_DRIVER: BME680 đã khởi tạo thành công.[0m
[0;32mI (631) PMS5003: Khoi tao UART cho PMS5003 hoan tat.[0m
[0;32mI (631) SD_CARD_APP: Mount SD @ 10000kHz (MISO=19 MOSI=23 SCK=18 CS=5)...[0m
[0;32mI (681) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: SL32G
Type: SDHC
Speed: 10.00 MHz (limit: 10.00 MHz)
Size: 30436MB
CSD: ver=2, sector_size=512, capacity=62333952 read_bl_len=9
SSR: bus_width=1
[0;32mI (861) SD_CARD_APP: Thẻ SD sẵn sàng![0m
[0;32mI (871) wifi:wifi driver task: 3ffcded4, prio:23, stack:6656, core=0[0m
[0;32mI (881) wifi:wifi firmware version: 0947e8b[0m
[0;32mI (881) wifi:wifi certification version: v7.0[0m
[0;32mI (881) wifi:config NVS flash: enabled[0m
[0;32mI (881) wifi:config nano formatting: disabled[0m
[0;32mI (891) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (891) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (891) wifi:Init management short buffer num: 32[0m
[0;32mI (901) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (901) wifi:Init static rx buffer size: 1600[0m
[0;32mI (911) wifi:Init static rx buffer num: 10[0m
[0;32mI (911) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (921) wifi_init: rx ba win: 6[0m
[0;32mI (921) wifi_init: accept mbox: 6[0m
[0;32mI (921) wifi_init: tcpip mbox: 32[0m
[0;32mI (921) wifi_init: udp mbox: 6[0m
[0;32mI (931) wifi_init: tcp mbox: 6[0m
[0;32mI (931) wifi_init: tcp tx win: 5760[0m
[0;32mI (931) wifi_init: tcp rx win: 5760[0m
[0;32mI (931) wifi_init: tcp mss: 1440[0m
[0;32mI (941) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (941) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (971) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (1051) wifi:mode : sta (1c:c3:ab:c3:9f:d4)[0m
[0;32mI (1051) wifi:enable tsf[0m
[0;32mI (1061) WIFI_MGR: Khởi động Wi-Fi Station hoàn tất.[0m
[1;31mE (1061) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (1071) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (1071) mqtt_client: Error transport connect[0m
[0;32mI (1071) wifi:E (1071) MQTT_MGR: Gặp lỗi MQTT Event Error.[0m
new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0W (1081) MQTT_MGR: Mất kết nối tới MQTT Broker.

[0;32mI (1091) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1071) APP_MAIN: Đang cấp phát luồng cho 7 Task FreeRTOS...[0m
[0;32mI (1101) i2cdev: [0x68 at 0] Device added successfully (Device Handle: 0x3ffd7458, Speed: 400000 Hz).[0m
[0;32mI (1111) TASK_PROCESS: Using fixed calibration: T gain=1.00 offset=0.30, H gain=1.00 offset=1.50[0m
[0;32mI (1111) wifi:I (1111) OLED_APP: Khởi tạo OLED qua i2cdev (Cổng I2C_NUM_0)...[0m
state: auth -> assoc (0x0)
[0;32mI (1111) T5_STORAGE: Khởi động: Đang tải tham số hiệu chuẩn từ Flash...[0m
[0;32mI (1111) APP_MAIN: Khởi tạo thành công! Hệ thống đã đi vào hoạt động đo đạc.[0m
[0;32mI (1141) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1151) main_task: Returned from app_main()[0m
[0;32mI (1171) wifi:connected with Son Hai, aid = 69, channel 8, BW20, bssid = e4:77:27:c9:23:90[0m
[0;32mI (1171) wifi:security: WPA2-PSK, phy: bgn, rssi: -57, cipher(pairwise:0x3, group:0x3), pmf:0[0m
[0;32mI (1181) wifi:pm start, type: 1[0m

[0;32mI (1181) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1191) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;33mW (1381) bme680: Heater is not stable[0m
[0;32mI (1431) i2cdev: [0x3c at 0] Device added successfully (Device Handle: 0x3ffafc1c, Speed: 400000 Hz).[0m
[0;32mI (1461) OLED_APP: OLED sẵn sàng.[0m
[0;32mI (2801) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;33mW (2811) T6_COMMS: Mất kết nối mạng, lưu MQTT data vào outbox.[0m
[0;32mI (4451) esp_netif_handlers: sta ip: 192.168.1.82, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4451) WIFI_MGR: Đã kết nối thành công! Cấp IP: 192.168.1.82[0m
[0;32mI (5961) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;33mW (5961) T6_COMMS: Mất kết nối mạng, lưu MQTT data vào outbox.[0m
[0;32mI (9111) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;33mW (9121) T6_COMMS: Mất kết nối mạng, lưu MQTT data vào outbox.[0m
[0;32mI (11101) wifi:<ba-add>idx:0 (ifx:0, e4:77:27:c9:23:90), tid:0, ssn:5, winSize:64[0m
[0;32mI (12271) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;33mW (12271) T6_COMMS: Mất kết nối mạng, lưu MQTT data vào outbox.[0m
[0;32mI (13591) MQTT_MGR: Đã kết nối tới HiveMQ Broker thành công.[0m
[0;32mI (14321) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (14321) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (14331) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (14341) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (14361) T6_COMMS: Đã flush outbox MQTT: /sdcard/mqdata.log[0m
[0;32mI (15421) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;32mI (15431) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (18581) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;32mI (18591) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (21731) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;32mI (21741) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (24891) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;32mI (24901) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (28041) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;32mI (28051) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
