Command: D:\ESP-IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP-IDF\Espressif\frameworks\esp-idf-v5.5.4\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\TUAN PHONG\Documents\VXL\air_quality_monitor\build\air_quality_monitor.elf C:\Users\TUAN PHONG\Documents\VXL\air_quality_monitor\build\bootloader\bootloader.elf --force-color -m 'D:\ESP-IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP-IDF\Espressif\frameworks\esp-idf-v5.5.4\tools\idf.py' '-p' 'COM4'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 14 2026 17:49:35[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27654h (161364) map[0m
[0;32mI (141) esp_image: segment 1: paddr=0003767c vaddr=3ffb0000 size=047b4h ( 18356) load[0m
[0;32mI (148) esp_image: segment 2: paddr=0003be38 vaddr=40080000 size=041e0h ( 16864) load[0m
[0;32mI (155) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=b600ch (745484) map[0m
[0;32mI (410) esp_image: segment 4: paddr=000f6034 vaddr=400841e0 size=17d48h ( 97608) load[0m
[0;32mI (448) esp_image: segment 5: paddr=0010dd84 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (462) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (462) boot: Disabling RNG early entropy source...[0m
[0;32mI (473) cpu_start: Multicore app[0m
[0;32mI (481) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (481) cpu_start: Pro cpu start user code[0m
[0;32mI (481) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (483) app_init: Application information:[0m
[0;32mI (487) app_init: Project name:     air_quality_monitor[0m
[0;32mI (492) app_init: App version:      052920f-dirty[0m
[0;32mI (496) app_init: Compile time:     Jul 14 2026 17:49:16[0m
[0;32mI (501) app_init: ELF file SHA256:  63562c732...[0m
[0;32mI (506) app_init: ESP-IDF:          v5.5.4[0m
[0;32mI (509) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (513) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (517) efuse_init: Chip rev:         v3.1[0m
[0;32mI (521) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (528) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFB9A08 len 000265F8 (153 KiB): DRAM[0m
[0;32mI (538) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (549) heap_init: At 4009BF28 len 000040D8 (16 KiB): IRAM[0m
[0;32mI (555) spi_flash: detected chip: generic[0m
[0;32mI (558) spi_flash: flash io: dio[0m
[0;32mI (562) main_task: Started on CPU0[0m
[0;32mI (572) main_task: Calling app_main()[0m
[0;32mI (572) APP_MAIN: --- Bắt đầu khởi động Trạm Quan Trắc Không Khí ---[0m
[0;32mI (592) i2cdev: [Port 0] First initialization. Configuring bus with SDA=21, SCL=22 (Pullups SCL:0 SDA:0)[0m
[0;33mW (592) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (612) i2cdev: [Port 0] Successfully installed I2C master bus (Handle: 0x3ffbe644).[0m
[0;32mI (612) i2cdev: [0x77 at 0] Device added successfully (Device Handle: 0x3ffbeba0, Speed: 1000000 Hz).[0m
[0;32mI (632) BME680_DRIVER: BME680 đã khởi tạo thành công.[0m
[0;32mI (632) PMS5003: Khoi tao UART cho PMS5003 hoan tat.[0m
[0;32mI (632) SD_CARD_APP: Mount SD @ 10000kHz (MISO=19 MOSI=23 SCK=18 CS=5)...[0m
[1;31mE (682) sdmmc_sd: sdmmc_init_sd_if_cond: send_if_cond (1) returned 0x108[0m
[1;31mE (682) vfs_fat_sdmmc: sdmmc_card_init failed (0x108).[0m
[1;31mE (682) SD_CARD_APP: Mount thất bại: ESP_ERR_INVALID_RESPONSE[0m
[0;33mW (682) APP_MAIN: Không có thẻ SD — Task_Storage sẽ tự bỏ qua ghi file.[0m
[0;32mI (702) wifi:wifi driver task: 3ffc3d8c, prio:23, stack:6656, core=0[0m
[0;32mI (712) wifi:wifi firmware version: 0947e8b[0m
[0;32mI (712) wifi:wifi certification version: v7.0[0m
[0;32mI (712) wifi:config NVS flash: enabled[0m
[0;32mI (712) wifi:config nano formatting: disabled[0m
[0;32mI (712) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (722) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (722) wifi:Init management short buffer num: 32[0m
[0;32mI (732) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (732) wifi:Init static rx buffer size: 1600[0m
[0;32mI (742) wifi:Init static rx buffer num: 10[0m
[0;32mI (742) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (742) wifi_init: rx ba win: 6[0m
[0;32mI (752) wifi_init: accept mbox: 6[0m
[0;32mI (752) wifi_init: tcpip mbox: 32[0m
[0;32mI (752) wifi_init: udp mbox: 6[0m
[0;32mI (752) wifi_init: tcp mbox: 6[0m
[0;32mI (762) wifi_init: tcp tx win: 5760[0m
[0;32mI (762) wifi_init: tcp rx win: 5760[0m
[0;32mI (762) wifi_init: tcp mss: 1440[0m
[0;32mI (772) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (772) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (782) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (862) wifi:mode : sta (1c:c3:ab:c3:9f:d4)[0m
[0;32mI (862) wifi:enable tsf[0m
[0;32mI (872) WIFI_MGR: Khởi động Wi-Fi Station hoàn tất.[0m
[1;31mE (872) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (882) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (882) mqtt_client: Error transport connect[0m
[0;32mI (882) wifi:E (892) MQTT_MGR: Gặp lỗi MQTT Event Error.[0m
new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0W (892) MQTT_MGR: Mất kết nối tới MQTT Broker.

[0;32mI (902) wifi:state: init -> auth (0xb0)[0m
[0;32mI (882) APP_MAIN: Đang cấp phát luồng cho 7 Task FreeRTOS...[0m
[0;32mI (912) i2cdev: [0x68 at 0] Device added successfully (Device Handle: 0x3ffcad70, Speed: 400000 Hz).[0m
[0;32mI (922) TASK_PROCESS: Using fixed calibration: T gain=0.92 offset=0.83, H gain=1.50 offset=-38.00[0m
[0;32mI (932) wifi:I (922) OLED_APP: Khởi tạo OLED qua i2cdev (Cổng I2C_NUM_0)...[0m
state: auth -> assoc (0x0)
[0;33mW (922) Task_Storage: SD lỗi, task chạy chế độ no-op.[0m
[0;32mI (942) wifi:state: assoc -> init (0x2a0)[0m
[0;32mI (922) APP_MAIN: Khởi tạo thành công! Hệ thống đã đi vào hoạt động đo đạc.[0m
[0;32mI (962) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (972) main_task: Returned from app_main()[0m
[0;33mW (972) WIFI_MGR: Mất kết nối Wi-Fi. Đang thử kết nối lại (1/5)...[0m
[0;32mI (1052) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1052) wifi:state: init -> auth (0xb0)[0m
[0;33mW (1192) bme680: Heater is not stable[0m
[0;32mI (1242) i2cdev: [0x3c at 0] Device added successfully (Device Handle: 0x3ffafc18, Speed: 400000 Hz).[0m
[0;32mI (1272) OLED_APP: OLED sẵn sàng.[0m
[0;32mI (2072) wifi:state: auth -> init (0x200)[0m
[0;32mI (2082) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (2082) WIFI_MGR: Mất kết nối Wi-Fi. Đang thử kết nối lại (2/5)...[0m
[0;33mW (2822) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;32mI (2822) PERFORMANCE: Thời gian từ lúc đo tới lúc phát cảnh báo: 1911314 us[0m
[0;33mW (2832) T1_ALERT: SD không sẵn sàng, bỏ qua ghi nhật ký sự kiện[0m
[0;33mW (2832) T1_ALERT: MQTT offline, lưu alert vào outbox.[0m
[0;33mW (2842) T1_ALERT: SD không sẵn sàng, bỏ qua lưu alert outbox[0m
[0;33mW (2852) T6_COMMS: Mất kết nối với MQTT Broker, đang buffer dữ liệu.[0m
[0;33mW (2852) T6_COMMS: SD không sẵn sàng, bỏ qua lưu data outbox[0m
[0;32mI (2942) wifi:new:<8,0>, old:<2,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2942) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2952) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2962) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2982) wifi:connected with Son Hai, aid = 50, channel 8, BW20, bssid = e4:77:27:c9:23:90[0m
[0;32mI (2982) wifi:security: WPA2-PSK, phy: bgn, rssi: -58, cipher(pairwise:0x3, group:0x3), pmf:0[0m
[0;32mI (3002) wifi:pm start, type: 1[0m

[0;32mI (3002) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3002) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;33mW (5982) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;32mI (5982) PERFORMANCE: Thời gian từ lúc đo tới lúc phát cảnh báo: 2163499 us[0m
[0;33mW (5982) T1_ALERT: SD không sẵn sàng, bỏ qua ghi nhật ký sự kiện[0m
[0;33mW (5992) T1_ALERT: MQTT offline, lưu alert vào outbox.[0m
[0;33mW (5992) T1_ALERT: SD không sẵn sàng, bỏ qua lưu alert outbox[0m
[0;33mW (6002) T6_COMMS: Mất kết nối với MQTT Broker, đang buffer dữ liệu.[0m
[0;33mW (6012) T6_COMMS: SD không sẵn sàng, bỏ qua lưu data outbox[0m
[0;32mI (6212) esp_netif_handlers: sta ip: 192.168.1.82, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6212) WIFI_MGR: Đã kết nối thành công! Cấp IP: 192.168.1.82[0m
[0;32mI (6722) wifi:<ba-add>idx:0 (ifx:0, e4:77:27:c9:23:90), tid:6, ssn:5, winSize:64[0m
[0;33mW (9132) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;32mI (9132) PERFORMANCE: Thời gian từ lúc đo tới lúc phát cảnh báo: 2157215 us[0m
[0;33mW (9142) T1_ALERT: SD không sẵn sàng, bỏ qua ghi nhật ký sự kiện[0m
[0;33mW (9142) T1_ALERT: MQTT offline, lưu alert vào outbox.[0m
[0;33mW (9152) T1_ALERT: SD không sẵn sàng, bỏ qua lưu alert outbox[0m
[0;33mW (9152) T6_COMMS: Mất kết nối với MQTT Broker, đang buffer dữ liệu.[0m
[0;33mW (9162) T6_COMMS: SD không sẵn sàng, bỏ qua lưu data outbox[0m
[0;32mI (11512) wifi:<ba-add>idx:1 (ifx:0, e4:77:27:c9:23:90), tid:0, ssn:5, winSize:64[0m
[0;32mI (11512) MQTT_MGR: Đã kết nối tới HiveMQ Broker thành công.[0m
[0;33mW (12292) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;32mI (12292) PERFORMANCE: Thời gian từ lúc đo tới lúc phát cảnh báo: 2161731 us[0m
[0;33mW (12292) T1_ALERT: SD không sẵn sàng, bỏ qua ghi nhật ký sự kiện[0m
[0;32mI (12302) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/alert], msg_id=30302[0m
[0;33mW (12312) T6_COMMS: Mất kết nối với MQTT Broker, đang buffer dữ liệu.[0m
[0;33mW (12312) T6_COMMS: SD không sẵn sàng, bỏ qua lưu data outbox[0m
[0;33mW (15442) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;32mI (15442) PERFORMANCE: Thời gian từ lúc đo tới lúc phát cảnh báo: 2155595 us[0m
[0;33mW (15442) T1_ALERT: SD không sẵn sàng, bỏ qua ghi nhật ký sự kiện[0m
[0;32mI (15452) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/alert], msg_id=3027[0m
[0;32mI (15462) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=16391[0m
[0;33mW (18592) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;32mI (18602) PERFORMANCE: Thời gian từ lúc đo tới lúc phát cảnh báo: 2160362 us[0m
[0;33mW (18602) T1_ALERT: SD không sẵn sàng, bỏ qua ghi nhật ký sự kiện[0m
[0;32mI (18612) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/alert], msg_id=24330[0m
[0;32mI (18622) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=9743[0m
[0;33mW (21752) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;32mI (21752) PERFORMANCE: Thời gian từ lúc đo tới lúc phát cảnh báo: 2164581 us[0m
[0;33mW (21752) T1_ALERT: SD không sẵn sàng, bỏ qua ghi nhật ký sự kiện[0m
[0;32mI (21762) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/alert], msg_id=49761[0m
[0;32mI (21772) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=27772[0m
[0;33mW (24902) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;32mI (24902) PERFORMANCE: Thời gian từ lúc đo tới lúc phát cảnh báo: 2158630 us[0m
[0;33mW (24912) T1_ALERT: SD không sẵn sàng, bỏ qua ghi nhật ký sự kiện[0m
[0;32mI (24922) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/alert], msg_id=39232[0m
[0;32mI (24932) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=39809[0m
[0;33mW (28062) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;32mI (28062) PERFORMANCE: Thời gian từ lúc đo tới lúc phát cảnh báo: 2163468 us[0m
[0;33mW (28062) T1_ALERT: SD không sẵn sàng, bỏ qua ghi nhật ký sự kiện[0m
[0;32mI (28072) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/alert], msg_id=30947[0m
[0;32mI (28082) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=20863[0m
[0;33mW (31212) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;32mI (31212) PERFORMANCE: Thời gian từ lúc đo tới lúc phát cảnh báo: 2157556 us[0m
[0;33mW (31222) T1_ALERT: SD không sẵn sàng, bỏ qua ghi nhật ký sự kiện[0m
[0;32mI (31232) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/alert], msg_id=21410[0m
[0;32mI (31242) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=18749[0m
[0;33mW (34372) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;32mI (34372) PERFORMANCE: Thời gian từ lúc đo tới lúc phát cảnh báo: 2162446 us[0m
[0;33mW (34372) T1_ALERT: SD không sẵn sàng, bỏ qua ghi nhật ký sự kiện[0m
[0;32mI (34382) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/alert], msg_id=56194[0m
[0;32mI (34392) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=57483[0m
[0;33mW (37522) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;32mI (37522) PERFORMANCE: Thời gian từ lúc đo tới lúc phát cảnh báo: 2156458 us[0m
[0;33mW (37532) T1_ALERT: SD không sẵn sàng, bỏ qua ghi nhật ký sự kiện[0m
[0;32mI (37532) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/alert], msg_id=42302[0m
[0;32mI (37542) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=1864[0m
[0;33mW (40672) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;32mI (40672) PERFORMANCE: Thời gian từ lúc đo tới lúc phát cảnh báo: 2159630 us[0m
[0;33mW (40682) T1_ALERT: SD không sẵn sàng, bỏ qua ghi nhật ký sự kiện[0m
[0;32mI (40692) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/alert], msg_id=24318[0m
[0;32mI (40702) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=8791[0m
[0;33mW (43832) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;32mI (43832) PERFORMANCE: Thời gian từ lúc đo tới lúc phát cảnh báo: 2162892 us[0m
[0;33mW (43832) T1_ALERT: SD không sẵn sàng, bỏ qua ghi nhật ký sự kiện[0m
[0;32mI (43842) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/alert], msg_id=38151[0m
[0;32mI (43852) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=48726[0m
[0;33mW (46982) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;32mI (46982) PERFORMANCE: Thời gian từ lúc đo tới lúc phát cảnh báo: 2156917 us[0m
[0;33mW (46992) T1_ALERT: SD không sẵn sàng, bỏ qua ghi nhật ký sự kiện[0m
[0;32mI (46992) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/alert], msg_id=57675[0m
[0;32mI (47002) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=25696[0m
[0;33mW (50142) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;32mI (50142) PERFORMANCE: Thời gian từ lúc đo tới lúc phát cảnh báo: 2160940 us[0m
[0;33mW (50142) T1_ALERT: SD không sẵn sàng, bỏ qua ghi nhật ký sự kiện[0m
[0;32mI (50152) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/alert], msg_id=53901[0m
[0;32mI (50162) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=4918[0m
[0;33mW (53292) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;32mI (53292) PERFORMANCE: Thời gian từ lúc đo tới lúc phát cảnh báo: 2155836 us[0m
[0;33mW (53292) T1_ALERT: SD không sẵn sàng, bỏ qua ghi nhật ký sự kiện[0m
[0;32mI (53302) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/alert], msg_id=53752[0m
[0;32mI (53312) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=222[0m
[0;33mW (56442) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;32mI (56442) PERFORMANCE: Thời gian từ lúc đo tới lúc phát cảnh báo: 2159725 us[0m
[0;33mW (56452) T1_ALERT: SD không sẵn sàng, bỏ qua ghi nhật ký sự kiện[0m
[0;32mI (56462) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/alert], msg_id=42313[0m
[0;32mI (56472) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=57457[0m
[0;33mW (59602) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;32mI (59602) PERFORMANCE: Thời gian từ lúc đo tới lúc phát cảnh báo: 2163662 us[0m
[0;33mW (59602) T1_ALERT: SD không sẵn sàng, bỏ qua ghi nhật ký sự kiện[0m
[0;32mI (59612) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/alert], msg_id=46012[0m
[0;32mI (59622) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=45174[0m
[0;33mW (62752) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;32mI (62752) PERFORMANCE: Thời gian từ lúc đo tới lúc phát cảnh báo: 2158870 us[0m
[0;33mW (62762) T1_ALERT: SD không sẵn sàng, bỏ qua ghi nhật ký sự kiện[0m
[0;32mI (62772) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/alert], msg_id=14715[0m
[0;32mI (62782) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=50850[0m
[0;33mW (65912) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;32mI (65912) PERFORMANCE: Thời gian từ lúc đo tới lúc phát cảnh báo: 2162851 us[0m
[0;33mW (65912) T1_ALERT: SD không sẵn sàng, bỏ qua ghi nhật ký sự kiện[0m
[0;32mI (65922) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/alert], msg_id=53160[0m
[0;32mI (65932) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=11714[0m
[0;33mW (69062) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;32mI (69062) PERFORMANCE: Thời gian từ lúc đo tới lúc phát cảnh báo: 2157701 us[0m
[0;33mW (69072) T1_ALERT: SD không sẵn sàng, bỏ qua ghi nhật ký sự kiện[0m
[0;32mI (69082) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/alert], msg_id=3366[0m
[0;32mI (69092) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=5785[0m
