Command: D:\ESP-IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP-IDF\Espressif\frameworks\esp-idf-v5.5.4\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\TUAN PHONG\Documents\VXL\air_quality_monitor\build\air_quality_monitor.elf C:\Users\TUAN PHONG\Documents\VXL\air_quality_monitor\build\bootloader\bootloader.elf --force-color -m 'D:\ESP-IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP-IDF\Espressif\frameworks\esp-idf-v5.5.4\tools\idf.py' '-p' 'COM4'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul  6 2026 22:37:10[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26fech (159724) map[0m
[0;32mI (141) esp_image: segment 1: paddr=00037014 vaddr=3ffb0000 size=047b4h ( 18356) load[0m
[0;32mI (148) esp_image: segment 2: paddr=0003b7d0 vaddr=40080000 size=04848h ( 18504) load[0m
[0;32mI (155) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=b5fach (745388) map[0m
[0;32mI (410) esp_image: segment 4: paddr=000f5fd4 vaddr=40084848 size=17084h ( 94340) load[0m
[0;32mI (447) esp_image: segment 5: paddr=0010d060 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (461) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (461) boot: Disabling RNG early entropy source...[0m
[0;32mI (471) cpu_start: Multicore app[0m
[0;32mI (480) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (480) cpu_start: Pro cpu start user code[0m
[0;32mI (480) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (482) app_init: Application information:[0m
[0;32mI (486) app_init: Project name:     air_quality_monitor[0m
[0;32mI (490) app_init: App version:      1[0m
[0;32mI (494) app_init: Compile time:     Jul  6 2026 22:36:51[0m
[0;32mI (499) app_init: ELF file SHA256:  f283b7292...[0m
[0;32mI (503) app_init: ESP-IDF:          v5.5.4[0m
[0;32mI (507) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (511) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (515) efuse_init: Chip rev:         v3.1[0m
[0;32mI (519) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (525) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (530) heap_init: At 3FFB98B0 len 00026750 (153 KiB): DRAM[0m
[0;32mI (535) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (546) heap_init: At 4009B8CC len 00004734 (17 KiB): IRAM[0m
[0;32mI (553) spi_flash: detected chip: generic[0m
[0;32mI (555) spi_flash: flash io: dio[0m
[0;32mI (559) main_task: Started on CPU0[0m
[0;32mI (569) main_task: Calling app_main()[0m
[0;32mI (569) APP_MAIN: --- Bắt đầu khởi động Trạm Quan Trắc Không Khí ---[0m
[0;32mI (589) i2cdev: [Port 0] First initialization. Configuring bus with SDA=21, SCL=22 (Pullups SCL:0 SDA:0)[0m
[0;33mW (589) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (609) i2cdev: [Port 0] Successfully installed I2C master bus (Handle: 0x3ffbd7e4).[0m
[0;32mI (609) i2cdev: [0x77 at 0] Device added successfully (Device Handle: 0x3ffbdd40, Speed: 1000000 Hz).[0m
[0;32mI (629) BME680_DRIVER: BME680 đã khởi tạo thành công.[0m
[0;32mI (629) PMS5003: Khoi tao UART cho PMS5003 hoan tat.[0m
[0;32mI (629) SD_CARD_APP: Mount SD @ 10000kHz (MISO=19 MOSI=23 SCK=18 CS=5)...[0m
[0;32mI (679) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: SL32G
Type: SDHC
Speed: 10.00 MHz (limit: 10.00 MHz)
Size: 30436MB
CSD: ver=2, sector_size=512, capacity=62333952 read_bl_len=9
SSR: bus_width=1
[0;32mI (859) SD_CARD_APP: Thẻ SD sẵn sàng![0m
[0;32mI (869) wifi:wifi driver task: 3ffcdd84, prio:23, stack:6656, core=0[0m
[0;32mI (879) wifi:wifi firmware version: 0947e8b[0m
[0;32mI (879) wifi:wifi certification version: v7.0[0m
[0;32mI (879) wifi:config NVS flash: enabled[0m
[0;32mI (879) wifi:config nano formatting: disabled[0m
[0;32mI (889) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (889) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (889) wifi:Init management short buffer num: 32[0m
[0;32mI (899) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (899) wifi:Init static rx buffer size: 1600[0m
[0;32mI (909) wifi:Init static rx buffer num: 10[0m
[0;32mI (909) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (919) wifi_init: rx ba win: 6[0m
[0;32mI (919) wifi_init: accept mbox: 6[0m
[0;32mI (919) wifi_init: tcpip mbox: 32[0m
[0;32mI (919) wifi_init: udp mbox: 6[0m
[0;32mI (929) wifi_init: tcp mbox: 6[0m
[0;32mI (929) wifi_init: tcp tx win: 5760[0m
[0;32mI (929) wifi_init: tcp rx win: 5760[0m
[0;32mI (929) wifi_init: tcp mss: 1440[0m
[0;32mI (939) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (939) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (949) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (1029) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1199) wifi:mode : sta (1c:c3:ab:c3:9f:d4)[0m
[0;32mI (1199) wifi:enable tsf[0m
[0;32mI (1199) WIFI_MGR: Khởi động Wi-Fi Station hoàn tất.[0m
[1;31mE (1209) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (1209) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (1209) mqtt_client: Error transport connect[0m
[1;31mE (1219) MQTT_MGR: Gặp lỗi MQTT Event Error.[0m
[0;33mW (1219) MQTT_MGR: Mất kết nối tới MQTT Broker.[0m
[0;32mI (1209) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1229) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1999) APP_MAIN: Đang cấp phát luồng cho 7 Task FreeRTOS...[0m
[0;33mW (1999) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;32mI (1999) i2cdev: [0x68 at 0] Device added successfully (Device Handle: 0x3ffd4ddc, Speed: 400000 Hz).[0m
[0;32mI (2009) OLED_APP: Khởi tạo OLED qua i2cdev (Cổng I2C_NUM_0)...[0m
[0;32mI (2009) T5_STORAGE: Khởi động: Đang tải tham số hiệu chuẩn từ Flash...[0m
[0;32mI (2019) APP_MAIN: Khởi tạo thành công! Hệ thống đã đi vào hoạt động đo đạc.[0m
[0;32mI (2029) main_task: Returned from app_main()[0m
[0;33mW (2099) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;33mW (2199) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;33mW (2279) bme680: Heater is not stable[0m
[0;33mW (2299) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;32mI (2309) i2cdev: [0x3c at 0] Device added successfully (Device Handle: 0x3ffbadec, Speed: 400000 Hz).[0m
[0;32mI (2349) OLED_APP: OLED sẵn sàng.[0m
[0;33mW (2399) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;33mW (2499) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;32mI (2569) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2589) wifi:Association refused temporarily time 196, comeback time 296 (TUs)[0m
[0;33mW (2599) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;33mW (2699) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;33mW (2799) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;32mI (2889) wifi:state: assoc -> auth (0xb0)[0m
[0;33mW (2899) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;33mW (2999) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;33mW (3099) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;33mW (3199) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;33mW (3299) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;33mW (3399) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;33mW (3499) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;33mW (3599) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;32mI (3679) MQ135_DRV: raw=64  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;33mW (3679) T6_COMMS: Mất kết nối mạng, dữ liệu sẽ được lưu bình thường.[0m
[0;33mW (3699) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;32mI (3729) T5_STORAGE: Đã ghi nhật ký sự kiện vào thẻ SD[0m
[0;32mI (4219) wifi:state: auth -> assoc (0x0)[0m
[1;31mE (4229) wifi:Association refused too many times, max allowed 1[0m
[0;32mI (4229) wifi:state: assoc -> init (0xd010)[0m
[0;32mI (4239) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (4239) WIFI_MGR: Mất kết nối Wi-Fi. Đang thử kết nối lại (1/5)...[0m
[0;33mW (6659) WIFI_MGR: Mất kết nối Wi-Fi. Đang thử kết nối lại (2/5)...[0m
[0;32mI (6669) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (6669) wifi:state: init -> auth (0xb0)[0m
[0;32mI (6839) MQ135_DRV: raw=64  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;33mW (7439) T6_COMMS: Mất kết nối mạng, dữ liệu sẽ được lưu bình thường.[0m
[0;32mI (8019) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (8029) wifi:state: assoc -> run (0x10)[0m
[0;32mI (9989) MQ135_DRV: raw=64  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;33mW (9999) T6_COMMS: Mất kết nối mạng, dữ liệu sẽ được lưu bình thường.[0m
[1;31mE (11229) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (11229) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (11229) mqtt_client: Error transport connect[0m
[1;31mE (11229) MQTT_MGR: Gặp lỗi MQTT Event Error.[0m
[0;33mW (11239) MQTT_MGR: Mất kết nối tới MQTT Broker.[0m
[0;32mI (12069) wifi:state: run -> init (0x2c0)[0m
[0;32mI (12089) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (12089) WIFI_MGR: Mất kết nối Wi-Fi. Đang thử kết nối lại (3/5)...[0m
[0;32mI (13149) MQ135_DRV: raw=69  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;33mW (13149) T6_COMMS: Mất kết nối mạng, dữ liệu sẽ được lưu bình thường.[0m
[0;33mW (14509) WIFI_MGR: Mất kết nối Wi-Fi. Đang thử kết nối lại (4/5)...[0m
[0;32mI (14519) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (14519) wifi:state: init -> auth (0xb0)[0m
[0;32mI (15859) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (15859) wifi:state: assoc -> init (0x6c0)[0m
[0;32mI (15869) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (15869) WIFI_MGR: Mất kết nối Wi-Fi. Đang thử kết nối lại (5/5)...[0m
[0;32mI (16299) MQ135_DRV: raw=65  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;33mW (16309) T6_COMMS: Mất kết nối mạng, dữ liệu sẽ được lưu bình thường.[0m
[1;31mE (18279) WIFI_MGR: Không thể kết nối tới Wi-Fi sau 5 lần thử.[0m
[0;32mI (19449) MQ135_DRV: raw=64  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;33mW (19459) T6_COMMS: Mất kết nối mạng, dữ liệu sẽ được lưu bình thường.[0m
[0;32mI (22609) MQ135_DRV: raw=64  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;33mW (22619) T6_COMMS: Mất kết nối mạng, dữ liệu sẽ được lưu bình thường.[0m
[0;32mI (25759) MQ135_DRV: raw=64  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;33mW (25769) T6_COMMS: Mất kết nối mạng, dữ liệu sẽ được lưu bình thường.[0m
Name: SL32G
Type: SDHC
Speed: 10.00 MHz (limit: 10.00 MHz)
Size: 30436MB
CSD: ver=2, sector_size=512, capacity=62333952 read_bl_len=9
SSR: bus_width=1
[0;32mI (869) SD_CARD_APP: Thẻ SD sẵn sàng![0m
[0;32mI (879) wifi:wifi driver task: 3ffcdd84, prio:23, stack:6656, core=0[0m
[0;32mI (889) wifi:wifi firmware version: 0947e8b[0m
[0;32mI (889) wifi:wifi certification version: v7.0[0m
[0;32mI (889) wifi:config NVS flash: enabled[0m
[0;32mI (889) wifi:config nano formatting: disabled[0m
[0;32mI (899) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (899) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (899) wifi:Init management short buffer num: 32[0m
[0;32mI (909) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (909) wifi:Init static rx buffer size: 1600[0m
[0;32mI (919) wifi:Init static rx buffer num: 10[0m
[0;32mI (919) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (929) wifi_init: rx ba win: 6[0m
[0;32mI (929) wifi_init: accept mbox: 6[0m
[0;32mI (929) wifi_init: tcpip mbox: 32[0m
[0;32mI (929) wifi_init: udp mbox: 6[0m
[0;32mI (939) wifi_init: tcp mbox: 6[0m
[0;32mI (939) wifi_init: tcp tx win: 5760[0m
[0;32mI (939) wifi_init: tcp rx win: 5760[0m
[0;32mI (939) wifi_init: tcp mss: 1440[0m
[0;32mI (949) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (949) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (959) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (1049) wifi:mode : sta (1c:c3:ab:c3:9f:d4)[0m
[0;32mI (1049) wifi:enable tsf[0m
[0;32mI (1049) WIFI_MGR: Khởi động Wi-Fi Station hoàn tất.[0m
[1;31mE (1059) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (1059) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (1059) mqtt_client: Error transport connect[0m
[1;31mE (1069) MQTT_MGR: Gặp lỗi MQTT Event Error.[0m
[0;33mW (1069) MQTT_MGR: Mất kết nối tới MQTT Broker.[0m
[0;32mI (1059) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1079) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1089) APP_MAIN: Đang cấp phát luồng cho 7 Task FreeRTOS...[0m
[0;33mW (1089) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;33mW (1199) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;33mW (1299) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;33mW (1399) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;33mW (1499) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;33mW (1599) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;33mW (1699) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;33mW (1799) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;32mI (1859) i2cdev: [0x68 at 0] Device added successfully (Device Handle: 0x3ffd4d90, Speed: 400000 Hz).[0m
[0;32mI (1859) OLED_APP: Khởi tạo OLED qua i2cdev (Cổng I2C_NUM_0)...[0m
[0;32mI (1859) T5_STORAGE: Khởi động: Đang tải tham số hiệu chuẩn từ Flash...[0m
[0;32mI (1869) APP_MAIN: Khởi tạo thành công! Hệ thống đã đi vào hoạt động đo đạc.[0m
[0;32mI (1879) main_task: Returned from app_main()[0m
[0;33mW (1899) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;33mW (1999) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;33mW (2099) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;33mW (2129) bme680: Heater is not stable[0m
[0;32mI (2159) i2cdev: [0x3c at 0] Device added successfully (Device Handle: 0x3ffdfca8, Speed: 400000 Hz).[0m
[0;33mW (2199) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;32mI (2199) OLED_APP: OLED sẵn sàng.[0m
[0;33mW (2299) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;33mW (2399) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;32mI (2439) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2449) wifi:state: assoc -> run (0x10)[0m
[0;33mW (2499) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;32mI (2499) wifi:connected with Son Hai, aid = 1, channel 6, BW20, bssid = fa:da:4b:84:be:0c[0m
[0;32mI (2499) wifi:security: WPA3-SAE HUNT_AND_PECK, phy: bgn, rssi: -35, cipher(pairwise:0x3, group:0x3), pmf:1[0m
[0;32mI (2509) wifi:pm start, type: 1[0m

[0;32mI (2509) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2529) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;33mW (2599) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;33mW (2699) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;33mW (2799) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;33mW (2899) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;33mW (2999) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;33mW (3099) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;33mW (3199) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;33mW (3299) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;33mW (3399) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;33mW (3499) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;33mW (3599) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;33mW (3699) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;33mW (3799) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;33mW (3899) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;33mW (3999) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;32mI (4029) esp_netif_handlers: sta ip: 172.20.10.8, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (4029) WIFI_MGR: Đã kết nối thành công! Cấp IP: 172.20.10.8[0m
[0;33mW (4099) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;32mI (4109) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;33mW (4119) T6_COMMS: Mất kết nối mạng, dữ liệu sẽ được lưu bình thường.[0m
[0;32mI (4149) T5_STORAGE: Đã ghi nhật ký sự kiện vào thẻ SD[0m
[0;32mI (7259) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;33mW (7269) T6_COMMS: Mất kết nối mạng, dữ liệu sẽ được lưu bình thường.[0m
[0;32mI (10419) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;33mW (10429) T6_COMMS: Mất kết nối mạng, dữ liệu sẽ được lưu bình thường.[0m
[0;32mI (11089) wifi:<ba-add>idx:0 (ifx:0, fa:da:4b:84:be:0c), tid:0, ssn:2, winSize:64[0m
[0;32mI (12369) MQTT_MGR: Đã kết nối tới HiveMQ Broker thành công.[0m
[0;32mI (13569) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;32mI (13579) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (16729) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;32mI (16739) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (19879) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;32mI (19889) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (23039) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;32mI (23049) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (26189) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[1;31mE (26189) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[1;31mE (26199) diskio_sdmmc: sdmmc_read_blocks failed (0x107)[0m
[0;32mI (26199) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (29339) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[1;31mE (29349) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[1;31mE (29349) diskio_sdmmc: sdmmc_read_blocks failed (0x107)[0m
[1;31mE (29359) SD_CARD_APP: Không mở được file: /sdcard/data.csv[0m
[0;32mI (29359) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (32499) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[1;31mE (32499) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[1;31mE (32499) diskio_sdmmc: sdmmc_read_blocks failed (0x107)[0m
[1;31mE (32509) SD_CARD_APP: Không mở được file: /sdcard/data.csv[0m
[0;32mI (32509) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (35649) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;32mI (35659) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[1;31mE (35659) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[1;31mE (35669) diskio_sdmmc: sdmmc_read_blocks failed (0x107)[0m
[1;31mE (35669) SD_CARD_APP: Không mở được file: /sdcard/data.csv[0m
[0;32mI (38809) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[1;31mE (38809) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[1;31mE (38809) diskio_sdmmc: sdmmc_read_blocks failed (0x107)[0m
[1;31mE (38819) SD_CARD_APP: Không mở được file: /sdcard/data.csv[0m
[0;32mI (38819) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (41959) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[1;31mE (41959) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[1;31mE (41969) diskio_sdmmc: sdmmc_read_blocks failed (0x107)[0m
[0;32mI (41969) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[1;31mE (41969) SD_CARD_APP: Không mở được file: /sdcard/data.csv[0m
[0;32mI (45109) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[1;31mE (45119) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[1;31mE (45119) diskio_sdmmc: sdmmc_read_blocks failed (0x107)[0m
[1;31mE (45129) SD_CARD_APP: Không mở được file: /sdcard/data.csv[0m
[0;32mI (45129) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (48269) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[1;31mE (48269) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[1;31mE (48269) diskio_sdmmc: sdmmc_read_blocks failed (0x107)[0m
[1;31mE (48279) SD_CARD_APP: Không mở được file: /sdcard/data.csv[0m
[0;32mI (48279) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (51419) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[1;31mE (51419) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[1;31mE (51429) diskio_sdmmc: sdmmc_read_blocks failed (0x107)[0m
[0;32mI (51429) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[1;31mE (51429) SD_CARD_APP: Không mở được file: /sdcard/data.csv[0m
[0;32mI (54569) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;32mI (54579) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[1;31mE (54579) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[1;31mE (54589) diskio_sdmmc: sdmmc_read_blocks failed (0x107)[0m
[1;31mE (54599) SD_CARD_APP: Không mở được file: /sdcard/data.csv[0m
[0;32mI (57729) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[1;31mE (57729) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[1;31mE (57729) diskio_sdmmc: sdmmc_read_blocks failed (0x107)[0m
[1;31mE (57739) SD_CARD_APP: Không mở được file: /sdcard/data.csv[0m
[0;32mI (57739) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (60879) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[1;31mE (60889) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[1;31mE (60889) diskio_sdmmc: sdmmc_read_blocks failed (0x107)[0m
[0;32mI (60889) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[1;31mE (60889) SD_CARD_APP: Không mở được file: /sdcard/data.csv[0m
[0;32mI (64029) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[1;31mE (64039) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[1;31mE (64039) diskio_sdmmc: sdmmc_read_blocks failed (0x107)[0m
[1;31mE (64049) SD_CARD_APP: Không mở được file: /sdcard/data.csv[0m
[0;32mI (64049) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (67189) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[1;31mE (67189) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[1;31mE (67189) diskio_sdmmc: sdmmc_read_blocks failed (0x107)[0m
[1;31mE (67199) SD_CARD_APP: Không mở được file: /sdcard/data.csv[0m
[0;32mI (67199) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (70339) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;32mI (70349) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[1;31mE (70349) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[1;31mE (70359) diskio_sdmmc: sdmmc_read_blocks failed (0x107)[0m
[1;31mE (70359) SD_CARD_APP: Không mở được file: /sdcard/data.csv[0m
[0;32mI (73499) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[1;31mE (73499) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[1;31mE (73499) diskio_sdmmc: sdmmc_read_blocks failed (0x107)[0m
[1;31mE (73509) SD_CARD_APP: Không mở được file: /sdcard/data.csv[0m
[0;32mI (73509) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (76649) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[1;31mE (76649) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[1;31mE (76659) diskio_sdmmc: sdmmc_read_blocks failed (0x107)[0m
[1;31mE (76659) SD_CARD_APP: Không mở được file: /sdcard/data.csv[0m
[0;32mI (76659) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (79799) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;32mI (79809) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[1;31mE (79809) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[1;31mE (79819) diskio_sdmmc: sdmmc_read_blocks failed (0x107)[0m
[1;31mE (79819) SD_CARD_APP: Không mở được file: /sdcard/data.csv[0m
[0;32mI (82959) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[1;31mE (82959) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[1;31mE (82959) diskio_sdmmc: sdmmc_read_blocks failed (0x107)[0m
[1;31mE (82969) SD_CARD_APP: Không mở được file: /sdcard/data.csv[0m
[0;32mI (82969) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (86109) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[1;31mE (86119) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[1;31mE (86119) diskio_sdmmc: sdmmc_read_blocks failed (0x107)[0m
[0;32mI (86119) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[1;31mE (86119) SD_CARD_APP: Không mở được file: /sdcard/data.csv[0m
[0;32mI (89259) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[1;31mE (89269) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[1;31mE (89269) diskio_sdmmc: sdmmc_read_blocks failed (0x107)[0m
[1;31mE (89279) SD_CARD_APP: Không mở được file: /sdcard/data.csv[0m
[0;32mI (89279) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (92419) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[1;31mE (92419) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[1;31mE (92419) diskio_sdmmc: sdmmc_read_blocks failed (0x107)[0m
[0;32mI (92429) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[1;31mE (92429) SD_CARD_APP: Không mở được file: /sdcard/data.csv[0m
[0;32mI (95569) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[1;31mE (95569) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[1;31mE (95579) diskio_sdmmc: sdmmc_read_blocks failed (0x107)[0m
[0;32mI (95579) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[1;31mE (95579) SD_CARD_APP: Không mở được file: /sdcard/data.csv[0m
[0;32mI (98719) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[1;31mE (98729) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[1;31mE (98729) diskio_sdmmc: sdmmc_read_blocks failed (0x107)[0m
[0;32mI (98739) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[1;31mE (98739) SD_CARD_APP: Không mở được file: /sdcard/data.csv[0m
[0;32mI (101879) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[1;31mE (101879) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[1;31mE (101879) diskio_sdmmc: sdmmc_read_blocks failed (0x107)[0m
[1;31mE (101889) SD_CARD_APP: Không mở được file: /sdcard/data.csv[0m
[0;32mI (101889) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (105029) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[1;31mE (105039) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[1;31mE (105039) diskio_sdmmc: sdmmc_read_blocks failed (0x107)[0m
[0;32mI (105039) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[1;31mE (105049) SD_CARD_APP: Không mở được file: /sdcard/data.csv[0m
[0;32mI (108189) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[1;31mE (108189) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[1;31mE (108189) diskio_sdmmc: sdmmc_read_blocks failed (0x107)[0m
[0;32mI (108199) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[1;31mE (108199) SD_CARD_APP: Không mở được file: /sdcard/data.csv[0m
[0;32mI (111339) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[1;31mE (111339) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[1;31mE (111349) diskio_sdmmc: sdmmc_read_blocks failed (0x107)[0m
[0;32mI (111349) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[1;31mE (111349) SD_CARD_APP: Không mở được file: /sdcard/data.csv[0m
[0;32mI (114489) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[1;31mE (114499) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[1;31mE (114499) diskio_sdmmc: sdmmc_read_blocks failed (0x107)[0m
[1;31mE (114509) SD_CARD_APP: Không mở được file: /sdcard/data.csv[0m
[0;32mI (114509) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (117649) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[1;31mE (117649) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[1;31mE (117649) diskio_sdmmc: sdmmc_read_blocks failed (0x107)[0m
[1;31mE (117659) SD_CARD_APP: Không mở được file: /sdcard/data.csv[0m
[0;32mI (117659) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (120799) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[1;31mE (120809) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[0;32mI (120809) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[1;31mE (120809) diskio_sdmmc: sdmmc_read_blocks failed (0x107)[0m
[1;31mE (120819) SD_CARD_APP: Không mở được file: /sdcard/data.csv[0m
[0;32mI (123959) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[1;31mE (123959) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[1;31mE (123959) diskio_sdmmc: sdmmc_read_blocks failed (0x107)[0m
[1;31mE (123969) SD_CARD_APP: Không mở được file: /sdcard/data.csv[0m
[0;32mI (123969) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (127109) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[1;31mE (127109) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[1;31mE (127119) diskio_sdmmc: sdmmc_read_blocks failed (0x107)[0m
[0;32mI (127119) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[1;31mE (127119) SD_CARD_APP: Không mở được file: /sdcard/data.csv[0m
[0;32mI (130259) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[1;31mE (130269) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[1;31mE (130269) diskio_sdmmc: sdmmc_read_blocks failed (0x107)[0m
[1;31mE (130279) SD_CARD_APP: Không mở được file: /sdcard/data.csv[0m
[0;32mI (130279) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
[0;32mI (133419) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[1;31mE (133419) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)[0m
[1;31mE (133419) diskio_sdmmc: sdmmc_read_blocks failed (0x107)[0m
[1;31mE (133429) SD_CARD_APP: Không mở được file: /sdcard/data.csv[0m
[0;32mI (133429) MQTT_MGR: Đẩy dữ liệu thành công lên topic [vias/air_monitor/data], msg_id=0[0m
