Command: D:\ESP-IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP-IDF\Espressif\frameworks\esp-idf-v5.5.4\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\TUAN PHONG\Documents\VXL\air_quality_monitor\build\air_quality_monitor.elf C:\Users\TUAN PHONG\Documents\VXL\air_quality_monitor\build\bootloader\bootloader.elf --force-color -m 'D:\ESP-IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP-IDF\Espressif\frameworks\esp-idf-v5.5.4\tools\idf.py' '-p' 'COM4'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 10 2026 23:14:37[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=272fch (160508) map[0m
[0;32mI (141) esp_image: segment 1: paddr=00037324 vaddr=3ffb0000 size=047b4h ( 18356) load[0m
[0;32mI (148) esp_image: segment 2: paddr=0003bae0 vaddr=40080000 size=04538h ( 17720) load[0m
[0;32mI (155) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=b6588h (746888) map[0m
[0;32mI (411) esp_image: segment 4: paddr=000f65b0 vaddr=40084538 size=17394h ( 95124) load[0m
[0;32mI (448) esp_image: segment 5: paddr=0010d94c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (461) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (462) boot: Disabling RNG early entropy source...[0m
[0;32mI (472) cpu_start: Multicore app[0m
[0;32mI (480) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (481) cpu_start: Pro cpu start user code[0m
[0;32mI (481) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (482) app_init: Application information:[0m
[0;32mI (486) app_init: Project name:     air_quality_monitor[0m
[0;32mI (491) app_init: App version:      d374f0d-dirty[0m
[0;32mI (496) app_init: Compile time:     Jul 10 2026 23:14:15[0m
[0;32mI (501) app_init: ELF file SHA256:  3d26e7964...[0m
[0;32mI (505) app_init: ESP-IDF:          v5.5.4[0m
[0;32mI (509) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (513) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (517) efuse_init: Chip rev:         v3.1[0m
[0;32mI (521) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (527) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFB98B0 len 00026750 (153 KiB): DRAM[0m
[0;32mI (537) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (542) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (548) heap_init: At 4009B8CC len 00004734 (17 KiB): IRAM[0m
[0;32mI (555) spi_flash: detected chip: generic[0m
[0;32mI (557) spi_flash: flash io: dio[0m
[0;32mI (561) main_task: Started on CPU0[0m
[0;32mI (571) main_task: Calling app_main()[0m
[0;32mI (571) APP_MAIN: --- Bắt đầu khởi động Trạm Quan Trắc Không Khí ---[0m
[0;32mI (591) i2cdev: [Port 0] First initialization. Configuring bus with SDA=21, SCL=22 (Pullups SCL:0 SDA:0)[0m
[0;33mW (591) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (611) i2cdev: [Port 0] Successfully installed I2C master bus (Handle: 0x3ffbd908).[0m
[0;32mI (611) i2cdev: [0x77 at 0] Device added successfully (Device Handle: 0x3ffbde64, Speed: 1000000 Hz).[0m
[0;32mI (631) BME680_DRIVER: BME680 đã khởi tạo thành công.[0m
[0;32mI (631) PMS5003: Khoi tao UART cho PMS5003 hoan tat.[0m
[0;32mI (631) SD_CARD_APP: Mount SD @ 10000kHz (MISO=19 MOSI=23 SCK=18 CS=5)...[0m
[0;32mI (641) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (691) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: SL32G
Type: SDHC
Speed: 10.00 MHz (limit: 10.00 MHz)
Size: 30436MB
CSD: ver=2, sector_size=512, capacity=62333952 read_bl_len=9
SSR: bus_width=1
[0;32mI (741) SD_CARD_APP: Thẻ SD sẵn sàng![0m
[0;32mI (751) wifi:wifi driver task: 3ffcdea8, prio:23, stack:6656, core=0[0m
[0;32mI (761) wifi:wifi firmware version: 0947e8b[0m
[0;32mI (761) wifi:wifi certification version: v7.0[0m
[0;32mI (761) wifi:config NVS flash: enabled[0m
[0;32mI (761) wifi:config nano formatting: disabled[0m
[0;32mI (771) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (771) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (771) wifi:Init management short buffer num: 32[0m
[0;32mI (781) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (781) wifi:Init static rx buffer size: 1600[0m
[0;32mI (791) wifi:Init static rx buffer num: 10[0m
[0;32mI (791) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (801) wifi_init: rx ba win: 6[0m
[0;32mI (801) wifi_init: accept mbox: 6[0m
[0;32mI (801) wifi_init: tcpip mbox: 32[0m
[0;32mI (801) wifi_init: udp mbox: 6[0m
[0;32mI (811) wifi_init: tcp mbox: 6[0m
[0;32mI (811) wifi_init: tcp tx win: 5760[0m
[0;32mI (811) wifi_init: tcp rx win: 5760[0m
[0;32mI (811) wifi_init: tcp mss: 1440[0m
[0;32mI (821) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (821) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (831) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (911) wifi:mode : sta (1c:c3:ab:c3:9f:d4)[0m
[0;32mI (921) wifi:enable tsf[0m
[0;32mI (921) WIFI_MGR: Khởi động Wi-Fi Station hoàn tất.[0m
[1;31mE (931) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (931) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (931) mqtt_client: Error transport connect[0m
[1;31mE (931) MQTT_MGR: Gặp lỗi MQTT Event Error.[0m
[0;33mW (941) MQTT_MGR: Mất kết nối tới MQTT Broker.[0m
[0;32mI (941) APP_MAIN: Đang cấp phát luồng cho 7 Task FreeRTOS...[0m
[0;32mI (951) i2cdev: [0x68 at 0] Device added successfully (Device Handle: 0x3ffd4eb0, Speed: 400000 Hz).[0m
[0;32mI (961) TASK_PROCESS: Using fixed calibration: T gain=1.00 offset=0.30, H gain=1.00 offset=1.50[0m
[0;32mI (961) OLED_APP: Khởi tạo OLED qua i2cdev (Cổng I2C_NUM_0)...[0m
[0;32mI (961) T5_STORAGE: Khởi động: Đang tải tham số hiệu chuẩn từ Flash...[0m
[0;32mI (961) APP_MAIN: Khởi tạo thành công! Hệ thống đã đi vào hoạt động đo đạc.[0m
[0;32mI (991) main_task: Returned from app_main()[0m
[0;33mW (1231) bme680: Heater is not stable[0m
[0;32mI (1271) i2cdev: [0x3c at 0] Device added successfully (Device Handle: 0x3ffafb34, Speed: 400000 Hz).[0m
[0;32mI (1311) OLED_APP: OLED sẵn sàng.[0m
[0;32mI (2711) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;33mW (2711) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;33mW (2721) T6_COMMS: Mất kết nối mạng, lưu MQTT data vào outbox.[0m
[0;32mI (2761) T1_ALERT: Đã ghi nhật ký sự kiện vào thẻ SD[0m
[0;33mW (2761) T1_ALERT: MQTT offline, lưu alert vào outbox.[0m
[0;33mW (3341) WIFI_MGR: Mất kết nối Wi-Fi. Đang thử kết nối lại (1/5)...[0m
[0;33mW (5761) WIFI_MGR: Mất kết nối Wi-Fi. Đang thử kết nối lại (2/5)...[0m
[0;32mI (5871) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;33mW (5871) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;33mW (5881) T6_COMMS: Mất kết nối mạng, lưu MQTT data vào outbox.[0m
[0;32mI (5891) T1_ALERT: Đã ghi nhật ký sự kiện vào thẻ SD[0m
[0;33mW (5891) T1_ALERT: MQTT offline, lưu alert vào outbox.[0m
[0;33mW (8171) WIFI_MGR: Mất kết nối Wi-Fi. Đang thử kết nối lại (3/5)...[0m
[0;32mI (9021) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;33mW (9021) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;33mW (9031) T6_COMMS: Mất kết nối mạng, lưu MQTT data vào outbox.[0m
[0;32mI (9051) T1_ALERT: Đã ghi nhật ký sự kiện vào thẻ SD[0m
[0;33mW (9051) T1_ALERT: MQTT offline, lưu alert vào outbox.[0m
[0;33mW (10591) WIFI_MGR: Mất kết nối Wi-Fi. Đang thử kết nối lại (4/5)...[0m
[0;32mI (12181) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;33mW (12181) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;33mW (12191) T6_COMMS: Mất kết nối mạng, lưu MQTT data vào outbox.[0m
[0;32mI (12201) T1_ALERT: Đã ghi nhật ký sự kiện vào thẻ SD[0m
[0;33mW (12201) T1_ALERT: MQTT offline, lưu alert vào outbox.[0m
[0;33mW (13011) WIFI_MGR: Mất kết nối Wi-Fi. Đang thử kết nối lại (5/5)...[0m
[0;32mI (15331) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;33mW (15331) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;33mW (15341) T6_COMMS: Mất kết nối mạng, lưu MQTT data vào outbox.[0m
[0;32mI (15361) T1_ALERT: Đã ghi nhật ký sự kiện vào thẻ SD[0m
[0;33mW (15361) T1_ALERT: MQTT offline, lưu alert vào outbox.[0m
[1;31mE (15421) WIFI_MGR: Không thể kết nối tới Wi-Fi sau 5 lần thử.[0m
[1;31mE (15941) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (15941) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (15941) mqtt_client: Error transport connect[0m
[1;31mE (15941) MQTT_MGR: Gặp lỗi MQTT Event Error.[0m
[0;33mW (15951) MQTT_MGR: Mất kết nối tới MQTT Broker.[0m
[0;32mI (18481) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;33mW (18481) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;33mW (18491) T6_COMMS: Mất kết nối mạng, lưu MQTT data vào outbox.[0m
[0;32mI (18511) T1_ALERT: Đã ghi nhật ký sự kiện vào thẻ SD[0m
[0;33mW (18511) T1_ALERT: MQTT offline, lưu alert vào outbox.[0m
[0;32mI (21641) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;33mW (21641) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;33mW (21651) T6_COMMS: Mất kết nối mạng, lưu MQTT data vào outbox.[0m
[0;32mI (21661) T1_ALERT: Đã ghi nhật ký sự kiện vào thẻ SD[0m
[0;33mW (21671) T1_ALERT: MQTT offline, lưu alert vào outbox.[0m
[0;32mI (24791) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;33mW (24791) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;33mW (24801) T6_COMMS: Mất kết nối mạng, lưu MQTT data vào outbox.[0m
[0;32mI (24821) T1_ALERT: Đã ghi nhật ký sự kiện vào thẻ SD[0m
[0;33mW (24821) T1_ALERT: MQTT offline, lưu alert vào outbox.[0m
[0;32mI (27951) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;33mW (27951) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;33mW (27961) T6_COMMS: Mất kết nối mạng, lưu MQTT data vào outbox.[0m
[0;32mI (27981) T1_ALERT: Đã ghi nhật ký sự kiện vào thẻ SD[0m
[0;33mW (27981) T1_ALERT: MQTT offline, lưu alert vào outbox.[0m
[1;31mE (30951) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (30951) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (30951) mqtt_client: Error transport connect[0m
[1;31mE (30951) MQTT_MGR: Gặp lỗi MQTT Event Error.[0m
[0;33mW (30961) MQTT_MGR: Mất kết nối tới MQTT Broker.[0m
[0;32mI (31101) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;33mW (31101) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;33mW (31111) T6_COMMS: Mất kết nối mạng, lưu MQTT data vào outbox.[0m
[0;32mI (31131) T1_ALERT: Đã ghi nhật ký sự kiện vào thẻ SD[0m
[0;33mW (31131) T1_ALERT: MQTT offline, lưu alert vào outbox.[0m
[0;32mI (34261) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;33mW (34261) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;33mW (34271) T6_COMMS: Mất kết nối mạng, lưu MQTT data vào outbox.[0m
[0;32mI (34281) T1_ALERT: Đã ghi nhật ký sự kiện vào thẻ SD[0m
[0;33mW (34281) T1_ALERT: MQTT offline, lưu alert vào outbox.[0m
[0;32mI (37411) MQ135_DRV: raw=0  V=0.100  Rs=320.0K  Rs/Ro=12.800  CO2=0.07 ppm[0m
[0;33mW (37411) T1_ALERT: Phát hiện vượt ngưỡng! Kích hoạt cảnh báo.[0m
[0;33mW (37421) T6_COMMS: Mất kết nối mạng, lưu MQTT data vào outbox.[0m
[0;32mI (37441) T1_ALERT: Đã ghi nhật ký sự kiện vào thẻ SD[0m
[0;33mW (37441) T1_ALERT: MQTT offline, lưu alert vào outbox.[0m
